|EDC_edl
clk_50MHz => count[0].CLK
clk_50MHz => count[1].CLK
clk_50MHz => count[2].CLK
clk_50MHz => count[3].CLK
clk_50MHz => count[4].CLK
clk_50MHz => count[5].CLK
clk_50MHz => count[6].CLK
clk_50MHz => count[7].CLK
clk_50MHz => clk_int.CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => Din.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => counter_sec.OUTPUTSELECT
reset => op_bit[0].ENA
reset => op_bit[1].ENA
reset => op_bit[2].ENA
reset => op_bit[3].ENA
reset => op_bit[4].ENA
reset => op_bit[5].ENA
reset => op_bit[6].ENA
reset => op_bit[7].ENA
reset => op_bit[8].ENA
reset => op_bit[9].ENA
reset => op_bit[10].ENA
reset => op_bit[11].ENA
reset => op_bit[12].ENA
reset => op_bit[13].ENA
reset => op_bit[14].ENA
reset => op_bit[15].ENA
reset => op_bit[16].ENA
reset => op_bit[17].ENA
reset => op_bit[18].ENA
reset => op_bit[19].ENA
reset => op_bit[20].ENA
reset => op_bit[21].ENA
reset => op_bit[22].ENA
reset => op_bit[23].ENA
reset => op_bit[24].ENA
reset => op_bit[25].ENA
reset => op_bit[26].ENA
reset => op_bit[27].ENA
reset => op_bit[28].ENA
reset => op_bit[29].ENA
reset => op_bit[30].ENA
reset => op_bit[31].ENA
reset => rx_buf[0].ENA
reset => rx_buf[1].ENA
reset => rx_buf[2].ENA
reset => rx_buf[3].ENA
reset => rx_buf[4].ENA
reset => rx_buf[5].ENA
reset => rx_buf[6].ENA
reset => rx_buf[7].ENA
reset => rx_buf[8].ENA
reset => rx_buf[9].ENA
Din <= Din~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout => rx_buf.DATAB
Dout => rx_buf.DATAB
Dout => rx_buf.DATAB
Dout => rx_buf.DATAB
Dout => rx_buf.DATAB
Dout => rx_buf.DATAB
Dout => rx_buf.DATAB
Dout => rx_buf.DATAB
Dout => rx_buf.DATAB
Dout => rx_buf.DATAB
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sclk <= clk_int.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= rx_buf[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= rx_buf[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= rx_buf[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= rx_buf[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= rx_buf[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= rx_buf[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= rx_buf[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= rx_buf[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= rx_buf[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= rx_buf[9].DB_MAX_OUTPUT_PORT_TYPE


