FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX4737EUD_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX4737EUD+" (!) = "", "SOP65P640X110-14N", "Small Outline Packages", "700-MAX4737EUD", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX4737EUD%2b?qs=LHmEVA8xxfbKICdohzHcgA%3D%3D", "Analog Switch ICs 4.5Ohm Quad SPST Analog Switch", "", "1.1 mm"
END_PART

END.
