m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartusprojects/DAC/simulation/modelsim
Edac
Z1 w1710184692
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8D:/quartusprojects/DAC/DAC.vhd
Z8 FD:/quartusprojects/DAC/DAC.vhd
l0
L6 1
V=aA;N`^Mo]DK9AlRi]Cci0
!s100 zEKSofoV[HRhS756=1mc61
Z9 OV;C;2020.1;71
31
Z10 !s110 1710184725
!i10b 1
Z11 !s108 1710184725.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/quartusprojects/DAC/DAC.vhd|
!s107 D:/quartusprojects/DAC/DAC.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 3 dac 0 22 =aA;N`^Mo]DK9AlRi]Cci0
!i122 0
l44
L21 169
V3;e84WZ3kJ<7Rb;TKhGdD2
!s100 Emz1zP;LIDnP3dG2DWgIW2
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 D:/quartusprojects/DAC/DAC.vhd|
!i113 1
R13
R14
