FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD4066BE'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD4066BE" (!) = "", "DIP794W53P254L1930H508Q14N", "Dual-In-Line Packages", "595-CD4066BE", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4066BE?qs=mTHRaKC2c7ObpofRtjqLig%3D%3D", "CMOS Quad Bilateral Switch", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100028824.pdf", "5.08 mm"
END_PART

END.
