;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX4737EUD+"
   (description "Analog Switch ICs 4.5Ohm Quad SPST Analog Switch")
   (family "ANA")
   (package "SOP65P640X110-14N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "700-MAX4737EUD")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX4737EUD%2b?qs=LHmEVA8xxfbKICdohzHcgA%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "MAX4737EUD+")
   (gate
    (symbol "MAX4737EUD+")
    (pin "NO1" 1 PS)
    (pin "COM1" 2 PS)
    (pin "NO2" 3 PS)
    (pin "COM2" 4 PS)
    (pin "IN2" 5 IP)
    (pin "IN3" 6 IP)
    (pin "GND" 7 PP)
    (pin "V+" 14 PS)
    (pin "IN1" 13 IP)
    (pin "IN4" 12 IP)
    (pin "NO4" 11 PS)
    (pin "COM4" 10 PS)
    (pin "COM3" 9 PS)
    (pin "NO3" 8 PS)
   )
  )
  (symbol "MAX4737EUD+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X110-14N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.925 2.8)
      (pt 3.925 2.8)
      (pt 3.925 -2.8)
      (pt -3.925 -2.8)
      (pt -3.925 2.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 2.5)
      (pt 2.2 2.5)
      (pt 2.2 -2.5)
      (pt -2.2 -2.5)
      (pt -2.2 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 1.85)
      (pt -1.55 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.85 2.5)
      (pt 1.85 2.5)
      (pt 1.85 -2.5)
      (pt -1.85 -2.5)
      (pt -1.85 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.675 2.525)
      (pt -2.2 2.525))))
   (leg 1 (pt -2.938 1.95) (padstack 0))
   (leg 2 (pt -2.938 1.3) (padstack 0))
   (leg 3 (pt -2.938 0.65) (padstack 0))
   (leg 4 (pt -2.938 0) (padstack 0))
   (leg 5 (pt -2.938 -0.65) (padstack 0))
   (leg 6 (pt -2.938 -1.3) (padstack 0))
   (leg 7 (pt -2.938 -1.95) (padstack 0))
   (leg 8 (pt 2.938 -1.95) (padstack 0))
   (leg 9 (pt 2.938 -1.3) (padstack 0))
   (leg 10 (pt 2.938 -0.65) (padstack 0))
   (leg 11 (pt 2.938 0) (padstack 0))
   (leg 12 (pt 2.938 0.65) (padstack 0))
   (leg 13 (pt 2.938 1.3) (padstack 0))
   (leg 14 (pt 2.938 1.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.475 0 0 0))
   )
   (model "MAX4737EUD+.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
