-- MCP3008 --14/10/2020 --Amit Shetye
Library ieee;
Use ieee.std_logic_1164.All;
Use ieee.numeric_std.All;
Use ieee.std_logic_unsigned.All;

	Entity EDC_edl Is
		Port
		(   	clk_50MHz 	: In std_logic;
				reset_ADC 		: In std_logic;
				Din_ADC 		: Out std_logic;
				Dout_ADC 		: In std_logic;
				CS_ADC	 		: Out std_logic;
				Sclk_ADC 		: Out std_logic;
				output_ADC	: Out std_logic_vector(9 downto 0)
		);				
	End EDC_edl;

Architecture behave Of EDC_edl is

	signal clk_int_ADC	: std_logic:='1';
	signal op_valid_ADC	: std_logic:='0';
	signal count_ADC	: std_logic_vector (7 downto 0):= x"00";
	signal op_bit_ADC	: std_logic_vector (7 downto 0):= x"00";
	signal counter_ADC	: std_logic_vector (7 downto 0):= x"00";
	signal rx_buf_ADC	: std_logic_vector (9 downto 0):= b"0000000000";
	signal counter_sec_ADC: integer :=0;

Begin	
	
	Sclk_ADC <= clk_int_ADC;
	output_ADC <= rx_buf_ADC;  
	
	process(clk_50MHz)
	begin									 		 
		if (clk_50MHz'event and clk_50MHz = '1') then
			if(count_ADC = x"0A") then					--0A = 10, so 10*20*2 ns = 400ns => 2.5 MHz ~ 2.52 MHz @3.3V
				clk_int_ADC <= not clk_int_ADC;
				count_ADC <=  x"00";				
			else
				count_ADC <= count_ADC + '1';	
			end if;
		end if;	
	end process	;	
	
	

	process(clk_int_ADC)
	begin
		if(clk_int_ADC'event and clk_int_ADC = '0') then	
			if(op_valid_ADC='1') then
				if(op_bit_ADC >= x"00" and op_bit_ADC <= x"07") then
					rx_buf_ADC(9 - to_integer (unsigned (op_bit_ADC))) <= Dout_ADC;
					op_bit_ADC <= op_bit_ADC + '1';
				elsif(op_bit_ADC >= x"0A") then
					op_bit_ADC <= x"00";
				end if;
			end if;
		end if;	
	end process	;
	
	
	process(clk_int_ADC)
	begin
		if(clk_int_ADC'event and clk_int_ADC = '0') then
			if(reset_ADC = '1')	then
				counter_ADC <= x"00";
				Din_ADC 	<= '1';	
				CS_ADC	 	<= '1';
				counter_sec_ADC <= 0;
				op_valid_ADC<= '0';
				
			elsif(counter_ADC = x"00" ) then		--reset_ADC
				if(counter_sec_ADC <= 10) then
					counter_sec_ADC <= counter_sec_ADC + 1;
				else
					counter_ADC <= counter_ADC + '1';
					Din_ADC 	<= '1';	
					CS_ADC	 	<= '1';	
					op_valid_ADC<= '0';
				end if;
				
			elsif(counter_ADC = x"01" ) then		--start 
				counter_ADC <= counter_ADC + '1';
				Din_ADC 	<= '1';				
				CS_ADC	 	<= '0';
				op_valid_ADC<= '0';
				
			elsif(counter_ADC = x"02" ) then		--MSB 
				counter_ADC <= counter_ADC + '1';
				Din_ADC 	<= '1';	
				CS_ADC	 	<= '0';
				
			elsif(counter_ADC >= x"03" and counter_ADC <= x"07") then -- ch select, and wait for 2 more cycles after choosing ch
				counter_ADC <= counter_ADC + '1';
				Din_ADC 	<= '0';	
				CS_ADC	 	<= '0';
				op_valid_ADC<= '0';
				
				
			elsif(counter_ADC >= x"08" and counter_ADC <= x"11") then -- o/p valid
				counter_ADC <= counter_ADC + '1';
				Din_ADC 	<= '1';	
				CS_ADC	 	<= '0';	
				op_valid_ADC<= '1';
	
			elsif(counter_ADC >= x"12" and counter_ADC <= x"14") then	--t_CS_ADCH
				counter_ADC <= counter_ADC + '1';
				op_valid_ADC <= '0';
				CS_ADC <= '1';
				
			elsif(counter_ADC >= x"15") then
				counter_ADC <= x"00";
				counter_sec_ADC <= 0;
				
			end if;	
		end if;	
		
	end process	;				 			 		 -- represent behavior

	
End Architecture behave;					
					