|DAC
clk_50MHz => clk_int.CLK
SCK <= clk_int.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => LDAC.OUTPUTSELECT
reset => SDI.OUTPUTSELECT
reset => opbit[1].ENA
reset => opbit[0].ENA
reset => opbit[2].ENA
reset => opbit[3].ENA
reset => opbit[4].ENA
reset => opbit[5].ENA
reset => opbit[6].ENA
reset => opbit[7].ENA
reset => opbit[8].ENA
reset => opbit[9].ENA
reset => opbit[10].ENA
reset => opbit[11].ENA
reset => opbit[12].ENA
reset => opbit[13].ENA
reset => opbit[14].ENA
reset => opbit[15].ENA
reset => opbit[16].ENA
reset => opbit[17].ENA
reset => opbit[18].ENA
reset => opbit[19].ENA
reset => opbit[20].ENA
reset => opbit[21].ENA
reset => opbit[22].ENA
reset => opbit[23].ENA
reset => opbit[24].ENA
reset => opbit[25].ENA
reset => opbit[26].ENA
reset => opbit[27].ENA
reset => opbit[28].ENA
reset => opbit[29].ENA
reset => opbit[30].ENA
reset => opbit[31].ENA
reset => counter_sec[0].ENA
reset => counter_sec[1].ENA
reset => counter_sec[2].ENA
reset => counter_sec[3].ENA
reset => counter_sec[4].ENA
reset => counter_sec[5].ENA
reset => counter_sec[6].ENA
reset => counter_sec[7].ENA
reset => counter_sec[8].ENA
reset => counter_sec[9].ENA
reset => counter_sec[10].ENA
reset => counter_sec[11].ENA
reset => counter_sec[12].ENA
reset => counter_sec[13].ENA
reset => counter_sec[14].ENA
reset => counter_sec[15].ENA
reset => counter_sec[16].ENA
reset => counter_sec[17].ENA
reset => counter_sec[18].ENA
reset => counter_sec[19].ENA
reset => counter_sec[20].ENA
reset => counter_sec[21].ENA
reset => counter_sec[22].ENA
reset => counter_sec[23].ENA
reset => counter_sec[24].ENA
reset => counter_sec[25].ENA
reset => counter_sec[26].ENA
reset => counter_sec[27].ENA
reset => counter_sec[28].ENA
reset => counter_sec[29].ENA
reset => counter_sec[30].ENA
reset => counter_sec[31].ENA
SDI <= SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC <= LDAC~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <VCC>


