|EDL_merged_code
clk => clk.IN2
in_read => ~NO_FANOUT~
HIGH <= <GND>
LOW <= <GND>
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCK_DAC <= adc_dac_control:adc_dac_control0.SCK_DAC
CS_DAC <= adc_dac_control:adc_dac_control0.CS_DAC
reset_DAC <= adc_dac_control:adc_dac_control0.reset_DAC
SDI_DAC <= adc_dac_control:adc_dac_control0.SDI_DAC
LDAC_DAC <= adc_dac_control:adc_dac_control0.LDAC_DAC
reset_ADC <= adc_dac_control:adc_dac_control0.reset_ADC
Din_ADC <= adc_dac_control:adc_dac_control0.Din_ADC
Dout_ADC => Dout_ADC.IN1
CS_ADC <= adc_dac_control:adc_dac_control0.CS_ADC
Sclk_ADC <= adc_dac_control:adc_dac_control0.Sclk_ADC
ch_display_select => ch_display_select.IN1
controlmain_reset <= controlmain_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlmain_readwrite <= controlmain_readwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control1 <= Control1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control2 <= Control2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control3 <= Control3~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control4 <= Control4~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control5 <= Control5~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control6 <= Control6~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control7 <= Control7~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control8 <= Control8~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control9A <= Control9A~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control9B <= Control9B~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control10A <= Control10A~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control10B <= Control10B~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Vt1A <= Control_Vt1A~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Vt1B <= Control_Vt1B~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Vt2A <= Control_Vt2A~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Vt2B <= Control_Vt2B~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Vt3A <= Control_Vt3A~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Vt3B <= Control_Vt3B~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Hz1A <= Control_Hz1A~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Hz1B <= Control_Hz1B~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Hz2A <= Control_Hz2A~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Hz2B <= Control_Hz2B~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Hz3A <= Control_Hz3A~reg0.DB_MAX_OUTPUT_PORT_TYPE
Control_Hz3B <= Control_Hz3B~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EDL_merged_code|uart_jtag:uart_jtag1
avalon_jtag_slave_chipselect => avalon_jtag_slave_chipselect.IN1
avalon_jtag_slave_address => avalon_jtag_slave_address.IN1
avalon_jtag_slave_read_n => avalon_jtag_slave_read_n.IN1
avalon_jtag_slave_readdata[0] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[1] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[2] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[3] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[4] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[5] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[6] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[7] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[8] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[9] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[10] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[11] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[12] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[13] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[14] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[15] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[16] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[17] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[18] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[19] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[20] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[21] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[22] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[23] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[24] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[25] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[26] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[27] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[28] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[29] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[30] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_readdata[31] <= uart_jtag_ju:ju.av_readdata
avalon_jtag_slave_write_n => avalon_jtag_slave_write_n.IN1
avalon_jtag_slave_writedata[0] => avalon_jtag_slave_writedata[0].IN1
avalon_jtag_slave_writedata[1] => avalon_jtag_slave_writedata[1].IN1
avalon_jtag_slave_writedata[2] => avalon_jtag_slave_writedata[2].IN1
avalon_jtag_slave_writedata[3] => avalon_jtag_slave_writedata[3].IN1
avalon_jtag_slave_writedata[4] => avalon_jtag_slave_writedata[4].IN1
avalon_jtag_slave_writedata[5] => avalon_jtag_slave_writedata[5].IN1
avalon_jtag_slave_writedata[6] => avalon_jtag_slave_writedata[6].IN1
avalon_jtag_slave_writedata[7] => avalon_jtag_slave_writedata[7].IN1
avalon_jtag_slave_writedata[8] => avalon_jtag_slave_writedata[8].IN1
avalon_jtag_slave_writedata[9] => avalon_jtag_slave_writedata[9].IN1
avalon_jtag_slave_writedata[10] => avalon_jtag_slave_writedata[10].IN1
avalon_jtag_slave_writedata[11] => avalon_jtag_slave_writedata[11].IN1
avalon_jtag_slave_writedata[12] => avalon_jtag_slave_writedata[12].IN1
avalon_jtag_slave_writedata[13] => avalon_jtag_slave_writedata[13].IN1
avalon_jtag_slave_writedata[14] => avalon_jtag_slave_writedata[14].IN1
avalon_jtag_slave_writedata[15] => avalon_jtag_slave_writedata[15].IN1
avalon_jtag_slave_writedata[16] => avalon_jtag_slave_writedata[16].IN1
avalon_jtag_slave_writedata[17] => avalon_jtag_slave_writedata[17].IN1
avalon_jtag_slave_writedata[18] => avalon_jtag_slave_writedata[18].IN1
avalon_jtag_slave_writedata[19] => avalon_jtag_slave_writedata[19].IN1
avalon_jtag_slave_writedata[20] => avalon_jtag_slave_writedata[20].IN1
avalon_jtag_slave_writedata[21] => avalon_jtag_slave_writedata[21].IN1
avalon_jtag_slave_writedata[22] => avalon_jtag_slave_writedata[22].IN1
avalon_jtag_slave_writedata[23] => avalon_jtag_slave_writedata[23].IN1
avalon_jtag_slave_writedata[24] => avalon_jtag_slave_writedata[24].IN1
avalon_jtag_slave_writedata[25] => avalon_jtag_slave_writedata[25].IN1
avalon_jtag_slave_writedata[26] => avalon_jtag_slave_writedata[26].IN1
avalon_jtag_slave_writedata[27] => avalon_jtag_slave_writedata[27].IN1
avalon_jtag_slave_writedata[28] => avalon_jtag_slave_writedata[28].IN1
avalon_jtag_slave_writedata[29] => avalon_jtag_slave_writedata[29].IN1
avalon_jtag_slave_writedata[30] => avalon_jtag_slave_writedata[30].IN1
avalon_jtag_slave_writedata[31] => avalon_jtag_slave_writedata[31].IN1
avalon_jtag_slave_waitrequest <= uart_jtag_ju:ju.av_waitrequest
clk_clk => clk_clk.IN1
irq_irq <= uart_jtag_ju:ju.av_irq
reset_reset_n => reset_reset_n.IN1


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju
av_address => ien_AF.OUTPUTSELECT
av_address => ien_AE.OUTPUTSELECT
av_address => ac.OUTPUTSELECT
av_address => fifo_wr.OUTPUTSELECT
av_address => woverflow.OUTPUTSELECT
av_address => rvalid.OUTPUTSELECT
av_address => read_0.DATAB
av_address => fifo_rd.IN1
av_chipselect => av_waitrequest.IN1
av_chipselect => always2.IN0
av_chipselect => always2.IN0
av_chipselect => fifo_rd.IN0
av_read_n => always2.IN1
av_read_n => av_waitrequest.IN0
av_read_n => fifo_rd.IN1
av_write_n => always2.IN1
av_write_n => av_waitrequest.IN1
av_writedata[0] => fifo_wdata[0].IN1
av_writedata[1] => fifo_wdata[1].IN1
av_writedata[2] => fifo_wdata[2].IN1
av_writedata[3] => fifo_wdata[3].IN1
av_writedata[4] => fifo_wdata[4].IN1
av_writedata[5] => fifo_wdata[5].IN1
av_writedata[6] => fifo_wdata[6].IN1
av_writedata[7] => fifo_wdata[7].IN1
av_writedata[8] => ~NO_FANOUT~
av_writedata[9] => ~NO_FANOUT~
av_writedata[10] => always2.IN1
av_writedata[11] => ~NO_FANOUT~
av_writedata[12] => ~NO_FANOUT~
av_writedata[13] => ~NO_FANOUT~
av_writedata[14] => ~NO_FANOUT~
av_writedata[15] => ~NO_FANOUT~
av_writedata[16] => ~NO_FANOUT~
av_writedata[17] => ~NO_FANOUT~
av_writedata[18] => ~NO_FANOUT~
av_writedata[19] => ~NO_FANOUT~
av_writedata[20] => ~NO_FANOUT~
av_writedata[21] => ~NO_FANOUT~
av_writedata[22] => ~NO_FANOUT~
av_writedata[23] => ~NO_FANOUT~
av_writedata[24] => ~NO_FANOUT~
av_writedata[25] => ~NO_FANOUT~
av_writedata[26] => ~NO_FANOUT~
av_writedata[27] => ~NO_FANOUT~
av_writedata[28] => ~NO_FANOUT~
av_writedata[29] => ~NO_FANOUT~
av_writedata[30] => ~NO_FANOUT~
av_writedata[31] => ~NO_FANOUT~
clk => clk.IN3
rst_n => rst_n.IN2
av_irq <= av_irq.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[0] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[1] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[2] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[3] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[4] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[5] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[6] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[7] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[8] <= ipen_AF.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[9] <= ipen_AE.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[10] <= ac.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[11] <= <GND>
av_readdata[12] <= uart_jtag_ju_scfifo_r:the_uart_jtag_ju_scfifo_r.fifo_EF
av_readdata[13] <= uart_jtag_ju_scfifo_w:the_uart_jtag_ju_scfifo_w.fifo_FF
av_readdata[14] <= woverflow.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[15] <= rvalid.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[16] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[17] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[18] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[19] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[20] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[21] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[22] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[23] <= <GND>
av_readdata[24] <= <GND>
av_readdata[25] <= <GND>
av_readdata[26] <= <GND>
av_readdata[27] <= <GND>
av_readdata[28] <= <GND>
av_readdata[29] <= <GND>
av_readdata[30] <= <GND>
av_readdata[31] <= <GND>
av_waitrequest <= av_waitrequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataavailable <= dataavailable~reg0.DB_MAX_OUTPUT_PORT_TYPE
readyfordata <= readyfordata~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_w:the_uart_jtag_ju_scfifo_w
clk => clk.IN1
fifo_clear => fifo_clear.IN1
fifo_wdata[0] => fifo_wdata[0].IN1
fifo_wdata[1] => fifo_wdata[1].IN1
fifo_wdata[2] => fifo_wdata[2].IN1
fifo_wdata[3] => fifo_wdata[3].IN1
fifo_wdata[4] => fifo_wdata[4].IN1
fifo_wdata[5] => fifo_wdata[5].IN1
fifo_wdata[6] => fifo_wdata[6].IN1
fifo_wdata[7] => fifo_wdata[7].IN1
fifo_wr => fifo_wr.IN1
rd_wfifo => rd_wfifo.IN1
fifo_FF <= scfifo:wfifo.full
r_dat[0] <= scfifo:wfifo.q
r_dat[1] <= scfifo:wfifo.q
r_dat[2] <= scfifo:wfifo.q
r_dat[3] <= scfifo:wfifo.q
r_dat[4] <= scfifo:wfifo.q
r_dat[5] <= scfifo:wfifo.q
r_dat[6] <= scfifo:wfifo.q
r_dat[7] <= scfifo:wfifo.q
wfifo_empty <= scfifo:wfifo.empty
wfifo_used[0] <= scfifo:wfifo.usedw
wfifo_used[1] <= scfifo:wfifo.usedw
wfifo_used[2] <= scfifo:wfifo.usedw
wfifo_used[3] <= scfifo:wfifo.usedw
wfifo_used[4] <= scfifo:wfifo.usedw
wfifo_used[5] <= scfifo:wfifo.usedw


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_w:the_uart_jtag_ju_scfifo_w|scfifo:wfifo
data[0] => scfifo_jr21:auto_generated.data[0]
data[1] => scfifo_jr21:auto_generated.data[1]
data[2] => scfifo_jr21:auto_generated.data[2]
data[3] => scfifo_jr21:auto_generated.data[3]
data[4] => scfifo_jr21:auto_generated.data[4]
data[5] => scfifo_jr21:auto_generated.data[5]
data[6] => scfifo_jr21:auto_generated.data[6]
data[7] => scfifo_jr21:auto_generated.data[7]
q[0] <= scfifo_jr21:auto_generated.q[0]
q[1] <= scfifo_jr21:auto_generated.q[1]
q[2] <= scfifo_jr21:auto_generated.q[2]
q[3] <= scfifo_jr21:auto_generated.q[3]
q[4] <= scfifo_jr21:auto_generated.q[4]
q[5] <= scfifo_jr21:auto_generated.q[5]
q[6] <= scfifo_jr21:auto_generated.q[6]
q[7] <= scfifo_jr21:auto_generated.q[7]
wrreq => scfifo_jr21:auto_generated.wrreq
rdreq => scfifo_jr21:auto_generated.rdreq
clock => scfifo_jr21:auto_generated.clock
aclr => scfifo_jr21:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_jr21:auto_generated.empty
full <= scfifo_jr21:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_jr21:auto_generated.usedw[0]
usedw[1] <= scfifo_jr21:auto_generated.usedw[1]
usedw[2] <= scfifo_jr21:auto_generated.usedw[2]
usedw[3] <= scfifo_jr21:auto_generated.usedw[3]
usedw[4] <= scfifo_jr21:auto_generated.usedw[4]
usedw[5] <= scfifo_jr21:auto_generated.usedw[5]


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_w:the_uart_jtag_ju_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated
aclr => a_dpfifo_l011:dpfifo.aclr
clock => a_dpfifo_l011:dpfifo.clock
data[0] => a_dpfifo_l011:dpfifo.data[0]
data[1] => a_dpfifo_l011:dpfifo.data[1]
data[2] => a_dpfifo_l011:dpfifo.data[2]
data[3] => a_dpfifo_l011:dpfifo.data[3]
data[4] => a_dpfifo_l011:dpfifo.data[4]
data[5] => a_dpfifo_l011:dpfifo.data[5]
data[6] => a_dpfifo_l011:dpfifo.data[6]
data[7] => a_dpfifo_l011:dpfifo.data[7]
empty <= a_dpfifo_l011:dpfifo.empty
full <= a_dpfifo_l011:dpfifo.full
q[0] <= a_dpfifo_l011:dpfifo.q[0]
q[1] <= a_dpfifo_l011:dpfifo.q[1]
q[2] <= a_dpfifo_l011:dpfifo.q[2]
q[3] <= a_dpfifo_l011:dpfifo.q[3]
q[4] <= a_dpfifo_l011:dpfifo.q[4]
q[5] <= a_dpfifo_l011:dpfifo.q[5]
q[6] <= a_dpfifo_l011:dpfifo.q[6]
q[7] <= a_dpfifo_l011:dpfifo.q[7]
rdreq => a_dpfifo_l011:dpfifo.rreq
usedw[0] <= a_dpfifo_l011:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_l011:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_l011:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_l011:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_l011:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_l011:dpfifo.usedw[5]
wrreq => a_dpfifo_l011:dpfifo.wreq


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_w:the_uart_jtag_ju_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo
aclr => a_fefifo_7cf:fifo_state.aclr
aclr => cntr_1ob:rd_ptr_count.aclr
aclr => cntr_1ob:wr_ptr.aclr
clock => a_fefifo_7cf:fifo_state.clock
clock => altsyncram_nio1:FIFOram.clock0
clock => altsyncram_nio1:FIFOram.clock1
clock => cntr_1ob:rd_ptr_count.clock
clock => cntr_1ob:wr_ptr.clock
data[0] => altsyncram_nio1:FIFOram.data_a[0]
data[1] => altsyncram_nio1:FIFOram.data_a[1]
data[2] => altsyncram_nio1:FIFOram.data_a[2]
data[3] => altsyncram_nio1:FIFOram.data_a[3]
data[4] => altsyncram_nio1:FIFOram.data_a[4]
data[5] => altsyncram_nio1:FIFOram.data_a[5]
data[6] => altsyncram_nio1:FIFOram.data_a[6]
data[7] => altsyncram_nio1:FIFOram.data_a[7]
empty <= a_fefifo_7cf:fifo_state.empty
full <= a_fefifo_7cf:fifo_state.full
q[0] <= altsyncram_nio1:FIFOram.q_b[0]
q[1] <= altsyncram_nio1:FIFOram.q_b[1]
q[2] <= altsyncram_nio1:FIFOram.q_b[2]
q[3] <= altsyncram_nio1:FIFOram.q_b[3]
q[4] <= altsyncram_nio1:FIFOram.q_b[4]
q[5] <= altsyncram_nio1:FIFOram.q_b[5]
q[6] <= altsyncram_nio1:FIFOram.q_b[6]
q[7] <= altsyncram_nio1:FIFOram.q_b[7]
rreq => a_fefifo_7cf:fifo_state.rreq
rreq => _.IN0
rreq => cntr_1ob:rd_ptr_count.cnt_en
sclr => a_fefifo_7cf:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_1ob:rd_ptr_count.sclr
sclr => cntr_1ob:wr_ptr.sclr
usedw[0] <= a_fefifo_7cf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_7cf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_7cf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_7cf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_7cf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_7cf:fifo_state.usedw_out[5]
wreq => a_fefifo_7cf:fifo_state.wreq
wreq => altsyncram_nio1:FIFOram.wren_a
wreq => cntr_1ob:wr_ptr.cnt_en


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_w:the_uart_jtag_ju_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo|a_fefifo_7cf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_do7:count_usedw.aclr
clock => cntr_do7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_do7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => cntr_do7:count_usedw.updown


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_w:the_uart_jtag_ju_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo|a_fefifo_7cf:fifo_state|cntr_do7:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_w:the_uart_jtag_ju_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo|altsyncram_nio1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_w:the_uart_jtag_ju_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo|cntr_1ob:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_w:the_uart_jtag_ju_scfifo_w|scfifo:wfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo|cntr_1ob:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_r:the_uart_jtag_ju_scfifo_r
clk => clk.IN1
fifo_clear => fifo_clear.IN1
fifo_rd => fifo_rd.IN1
rst_n => ~NO_FANOUT~
t_dat[0] => t_dat[0].IN1
t_dat[1] => t_dat[1].IN1
t_dat[2] => t_dat[2].IN1
t_dat[3] => t_dat[3].IN1
t_dat[4] => t_dat[4].IN1
t_dat[5] => t_dat[5].IN1
t_dat[6] => t_dat[6].IN1
t_dat[7] => t_dat[7].IN1
wr_rfifo => wr_rfifo.IN1
fifo_EF <= scfifo:rfifo.empty
fifo_rdata[0] <= scfifo:rfifo.q
fifo_rdata[1] <= scfifo:rfifo.q
fifo_rdata[2] <= scfifo:rfifo.q
fifo_rdata[3] <= scfifo:rfifo.q
fifo_rdata[4] <= scfifo:rfifo.q
fifo_rdata[5] <= scfifo:rfifo.q
fifo_rdata[6] <= scfifo:rfifo.q
fifo_rdata[7] <= scfifo:rfifo.q
rfifo_full <= scfifo:rfifo.full
rfifo_used[0] <= scfifo:rfifo.usedw
rfifo_used[1] <= scfifo:rfifo.usedw
rfifo_used[2] <= scfifo:rfifo.usedw
rfifo_used[3] <= scfifo:rfifo.usedw
rfifo_used[4] <= scfifo:rfifo.usedw
rfifo_used[5] <= scfifo:rfifo.usedw


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_r:the_uart_jtag_ju_scfifo_r|scfifo:rfifo
data[0] => scfifo_jr21:auto_generated.data[0]
data[1] => scfifo_jr21:auto_generated.data[1]
data[2] => scfifo_jr21:auto_generated.data[2]
data[3] => scfifo_jr21:auto_generated.data[3]
data[4] => scfifo_jr21:auto_generated.data[4]
data[5] => scfifo_jr21:auto_generated.data[5]
data[6] => scfifo_jr21:auto_generated.data[6]
data[7] => scfifo_jr21:auto_generated.data[7]
q[0] <= scfifo_jr21:auto_generated.q[0]
q[1] <= scfifo_jr21:auto_generated.q[1]
q[2] <= scfifo_jr21:auto_generated.q[2]
q[3] <= scfifo_jr21:auto_generated.q[3]
q[4] <= scfifo_jr21:auto_generated.q[4]
q[5] <= scfifo_jr21:auto_generated.q[5]
q[6] <= scfifo_jr21:auto_generated.q[6]
q[7] <= scfifo_jr21:auto_generated.q[7]
wrreq => scfifo_jr21:auto_generated.wrreq
rdreq => scfifo_jr21:auto_generated.rdreq
clock => scfifo_jr21:auto_generated.clock
aclr => scfifo_jr21:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_jr21:auto_generated.empty
full <= scfifo_jr21:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_jr21:auto_generated.usedw[0]
usedw[1] <= scfifo_jr21:auto_generated.usedw[1]
usedw[2] <= scfifo_jr21:auto_generated.usedw[2]
usedw[3] <= scfifo_jr21:auto_generated.usedw[3]
usedw[4] <= scfifo_jr21:auto_generated.usedw[4]
usedw[5] <= scfifo_jr21:auto_generated.usedw[5]


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_r:the_uart_jtag_ju_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated
aclr => a_dpfifo_l011:dpfifo.aclr
clock => a_dpfifo_l011:dpfifo.clock
data[0] => a_dpfifo_l011:dpfifo.data[0]
data[1] => a_dpfifo_l011:dpfifo.data[1]
data[2] => a_dpfifo_l011:dpfifo.data[2]
data[3] => a_dpfifo_l011:dpfifo.data[3]
data[4] => a_dpfifo_l011:dpfifo.data[4]
data[5] => a_dpfifo_l011:dpfifo.data[5]
data[6] => a_dpfifo_l011:dpfifo.data[6]
data[7] => a_dpfifo_l011:dpfifo.data[7]
empty <= a_dpfifo_l011:dpfifo.empty
full <= a_dpfifo_l011:dpfifo.full
q[0] <= a_dpfifo_l011:dpfifo.q[0]
q[1] <= a_dpfifo_l011:dpfifo.q[1]
q[2] <= a_dpfifo_l011:dpfifo.q[2]
q[3] <= a_dpfifo_l011:dpfifo.q[3]
q[4] <= a_dpfifo_l011:dpfifo.q[4]
q[5] <= a_dpfifo_l011:dpfifo.q[5]
q[6] <= a_dpfifo_l011:dpfifo.q[6]
q[7] <= a_dpfifo_l011:dpfifo.q[7]
rdreq => a_dpfifo_l011:dpfifo.rreq
usedw[0] <= a_dpfifo_l011:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_l011:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_l011:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_l011:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_l011:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_l011:dpfifo.usedw[5]
wrreq => a_dpfifo_l011:dpfifo.wreq


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_r:the_uart_jtag_ju_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo
aclr => a_fefifo_7cf:fifo_state.aclr
aclr => cntr_1ob:rd_ptr_count.aclr
aclr => cntr_1ob:wr_ptr.aclr
clock => a_fefifo_7cf:fifo_state.clock
clock => altsyncram_nio1:FIFOram.clock0
clock => altsyncram_nio1:FIFOram.clock1
clock => cntr_1ob:rd_ptr_count.clock
clock => cntr_1ob:wr_ptr.clock
data[0] => altsyncram_nio1:FIFOram.data_a[0]
data[1] => altsyncram_nio1:FIFOram.data_a[1]
data[2] => altsyncram_nio1:FIFOram.data_a[2]
data[3] => altsyncram_nio1:FIFOram.data_a[3]
data[4] => altsyncram_nio1:FIFOram.data_a[4]
data[5] => altsyncram_nio1:FIFOram.data_a[5]
data[6] => altsyncram_nio1:FIFOram.data_a[6]
data[7] => altsyncram_nio1:FIFOram.data_a[7]
empty <= a_fefifo_7cf:fifo_state.empty
full <= a_fefifo_7cf:fifo_state.full
q[0] <= altsyncram_nio1:FIFOram.q_b[0]
q[1] <= altsyncram_nio1:FIFOram.q_b[1]
q[2] <= altsyncram_nio1:FIFOram.q_b[2]
q[3] <= altsyncram_nio1:FIFOram.q_b[3]
q[4] <= altsyncram_nio1:FIFOram.q_b[4]
q[5] <= altsyncram_nio1:FIFOram.q_b[5]
q[6] <= altsyncram_nio1:FIFOram.q_b[6]
q[7] <= altsyncram_nio1:FIFOram.q_b[7]
rreq => a_fefifo_7cf:fifo_state.rreq
rreq => _.IN0
rreq => cntr_1ob:rd_ptr_count.cnt_en
sclr => a_fefifo_7cf:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_1ob:rd_ptr_count.sclr
sclr => cntr_1ob:wr_ptr.sclr
usedw[0] <= a_fefifo_7cf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_7cf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_7cf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_7cf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_7cf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_7cf:fifo_state.usedw_out[5]
wreq => a_fefifo_7cf:fifo_state.wreq
wreq => altsyncram_nio1:FIFOram.wren_a
wreq => cntr_1ob:wr_ptr.cnt_en


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_r:the_uart_jtag_ju_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo|a_fefifo_7cf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_do7:count_usedw.aclr
clock => cntr_do7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_do7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => cntr_do7:count_usedw.updown


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_r:the_uart_jtag_ju_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo|a_fefifo_7cf:fifo_state|cntr_do7:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_r:the_uart_jtag_ju_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo|altsyncram_nio1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_r:the_uart_jtag_ju_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo|cntr_1ob:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|uart_jtag_ju_scfifo_r:the_uart_jtag_ju_scfifo_r|scfifo:rfifo|scfifo_jr21:auto_generated|a_dpfifo_l011:dpfifo|cntr_1ob:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|alt_jtag_atlantic:uart_jtag_ju_alt_jtag_atlantic
raw_tck => raw_tck.IN1
tdi => tdi.IN1
jtag_state_rti => ~NO_FANOUT~
usr1 => usr1.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
tdo <= sld_jtag_endpoint_adapter:inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter:inst.ir_out
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_udr => jtag_state_udr.IN1
clk => t_pause~reg0.CLK
clk => t_ena~reg0.CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => rvalid.CLK
clk => rvalid0.CLK
clk => r_ena1.CLK
clk => jupdate2.CLK
clk => jupdate1.CLK
clk => write2.CLK
clk => write1.CLK
clk => read2.CLK
clk => read1.CLK
clk => rst2.CLK
clk => rst1.CLK
rst_n => t_pause~reg0.ACLR
rst_n => t_ena~reg0.ACLR
rst_n => rdata[0].ACLR
rst_n => rdata[1].ACLR
rst_n => rdata[2].ACLR
rst_n => rdata[3].ACLR
rst_n => rdata[4].ACLR
rst_n => rdata[5].ACLR
rst_n => rdata[6].ACLR
rst_n => rdata[7].ACLR
rst_n => rvalid.ACLR
rst_n => rvalid0.ACLR
rst_n => r_ena1.ACLR
rst_n => jupdate2.ACLR
rst_n => jupdate1.ACLR
rst_n => write2.ACLR
rst_n => write1.ACLR
rst_n => read2.ACLR
rst_n => read1.ACLR
rst_n => rst2.PRESET
rst_n => rst1.PRESET
r_ena <= r_ena.DB_MAX_OUTPUT_PORT_TYPE
r_val => r_ena.IN1
r_dat[0] => rdata[0].DATAIN
r_dat[1] => rdata[1].DATAIN
r_dat[2] => rdata[2].DATAIN
r_dat[3] => rdata[3].DATAIN
r_dat[4] => rdata[4].DATAIN
r_dat[5] => rdata[5].DATAIN
r_dat[6] => rdata[6].DATAIN
r_dat[7] => rdata[7].DATAIN
t_dav => always2.IN1
t_dav => tck_t_dav.DATAIN
t_ena <= t_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_dat[0] <= t_dat[0].DB_MAX_OUTPUT_PORT_TYPE
t_dat[1] <= t_dat[1].DB_MAX_OUTPUT_PORT_TYPE
t_dat[2] <= t_dat[2].DB_MAX_OUTPUT_PORT_TYPE
t_dat[3] <= t_dat[3].DB_MAX_OUTPUT_PORT_TYPE
t_dat[4] <= t_dat[4].DB_MAX_OUTPUT_PORT_TYPE
t_dat[5] <= t_dat[5].DB_MAX_OUTPUT_PORT_TYPE
t_dat[6] <= t_dat[6].DB_MAX_OUTPUT_PORT_TYPE
t_dat[7] <= t_dat[7].DB_MAX_OUTPUT_PORT_TYPE
t_pause <= t_pause~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|alt_jtag_atlantic:uart_jtag_ju_alt_jtag_atlantic|sld_jtag_endpoint_adapter:inst
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]


|EDL_merged_code|uart_jtag:uart_jtag1|uart_jtag_ju:ju|alt_jtag_atlantic:uart_jtag_ju_alt_jtag_atlantic|sld_jtag_endpoint_adapter:inst|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN


|EDL_merged_code|adc_dac_control:adc_dac_control0
clk_50MHz => count_ADC[0].CLK
clk_50MHz => count_ADC[1].CLK
clk_50MHz => count_ADC[2].CLK
clk_50MHz => count_ADC[3].CLK
clk_50MHz => count_ADC[4].CLK
clk_50MHz => count_ADC[5].CLK
clk_50MHz => count_ADC[6].CLK
clk_50MHz => count_ADC[7].CLK
clk_50MHz => clk_int_ADC.CLK
clk_50MHz => clk_int_DAC.CLK
clk_50MHz => output_ADC_CH1[0]~reg0.CLK
clk_50MHz => output_ADC_CH1[1]~reg0.CLK
clk_50MHz => output_ADC_CH1[2]~reg0.CLK
clk_50MHz => output_ADC_CH1[3]~reg0.CLK
clk_50MHz => output_ADC_CH1[4]~reg0.CLK
clk_50MHz => output_ADC_CH1[5]~reg0.CLK
clk_50MHz => output_ADC_CH1[6]~reg0.CLK
clk_50MHz => output_ADC_CH1[7]~reg0.CLK
clk_50MHz => output_ADC_CH1[8]~reg0.CLK
clk_50MHz => output_ADC_CH1[9]~reg0.CLK
clk_50MHz => output_ADC_CH0[0]~reg0.CLK
clk_50MHz => output_ADC_CH0[1]~reg0.CLK
clk_50MHz => output_ADC_CH0[2]~reg0.CLK
clk_50MHz => output_ADC_CH0[3]~reg0.CLK
clk_50MHz => output_ADC_CH0[4]~reg0.CLK
clk_50MHz => output_ADC_CH0[5]~reg0.CLK
clk_50MHz => output_ADC_CH0[6]~reg0.CLK
clk_50MHz => output_ADC_CH0[7]~reg0.CLK
clk_50MHz => output_ADC_CH0[8]~reg0.CLK
clk_50MHz => output_ADC_CH0[9]~reg0.CLK
clk_50MHz => sample_now[0].CLK
clk_50MHz => sample_now[1].CLK
clk_50MHz => counter_value_DAC[0].CLK
clk_50MHz => counter_value_DAC[1].CLK
clk_50MHz => counter_value_DAC[2].CLK
clk_50MHz => counter_value_DAC[3].CLK
clk_50MHz => counter_value_DAC[4].CLK
clk_50MHz => counter_value_DAC[5].CLK
clk_50MHz => counter_value_DAC[6].CLK
clk_50MHz => counter_value_DAC[7].CLK
clk_50MHz => counter_value_DAC[8].CLK
clk_50MHz => counter_value_DAC[9].CLK
clk_50MHz => counter_value_DAC[10].CLK
clk_50MHz => counter_value_DAC[11].CLK
clk_50MHz => counter_value_DAC[12].CLK
clk_50MHz => counter_value_DAC[13].CLK
clk_50MHz => counter_value_DAC[14].CLK
clk_50MHz => counter_value_DAC[15].CLK
clk_50MHz => counter_value_DAC[16].CLK
clk_50MHz => counter_value_DAC[17].CLK
clk_50MHz => counter_value_DAC[18].CLK
clk_50MHz => counter_value_DAC[19].CLK
clk_50MHz => counter_value_DAC[20].CLK
clk_50MHz => counter_value_DAC[21].CLK
clk_50MHz => counter_value_DAC[22].CLK
clk_50MHz => counter_value_DAC[23].CLK
clk_50MHz => counter_value_DAC[24].CLK
clk_50MHz => counter_value_DAC[25].CLK
clk_50MHz => counter_value_DAC[26].CLK
clk_50MHz => counter_value_DAC[27].CLK
clk_50MHz => counter_value_DAC[28].CLK
clk_50MHz => counter_value_DAC[29].CLK
clk_50MHz => counter_value_DAC[30].CLK
clk_50MHz => counter_value_DAC[31].CLK
clk_50MHz => data_DAC[0].CLK
clk_50MHz => data_DAC[1].CLK
clk_50MHz => data_DAC[2].CLK
clk_50MHz => data_DAC[3].CLK
clk_50MHz => data_DAC[4].CLK
clk_50MHz => data_DAC[5].CLK
clk_50MHz => data_DAC[6].CLK
clk_50MHz => data_DAC[7].CLK
clk_50MHz => data_DAC[8].CLK
clk_50MHz => data_DAC[9].CLK
clk_50MHz => data_DAC[10].CLK
clk_50MHz => data_DAC[11].CLK
pulse_value_DAC[0] => sq_wave_amp_DAC[0].DATAIN
pulse_value_DAC[1] => sq_wave_amp_DAC[1].DATAIN
pulse_value_DAC[2] => sq_wave_amp_DAC[2].DATAIN
pulse_value_DAC[3] => sq_wave_amp_DAC[3].DATAIN
pulse_value_DAC[4] => sq_wave_amp_DAC[4].DATAIN
pulse_value_DAC[5] => sq_wave_amp_DAC[5].DATAIN
pulse_value_DAC[6] => sq_wave_amp_DAC[6].DATAIN
pulse_value_DAC[7] => sq_wave_amp_DAC[7].DATAIN
pulse_value_DAC[8] => sq_wave_amp_DAC[8].DATAIN
pulse_value_DAC[9] => sq_wave_amp_DAC[9].DATAIN
pulse_value_DAC[10] => sq_wave_amp_DAC[10].DATAIN
pulse_value_DAC[11] => sq_wave_amp_DAC[11].DATAIN
push_val_to_DAC => sq_wave_amp_DAC[0].CLK
push_val_to_DAC => sq_wave_amp_DAC[1].CLK
push_val_to_DAC => sq_wave_amp_DAC[2].CLK
push_val_to_DAC => sq_wave_amp_DAC[3].CLK
push_val_to_DAC => sq_wave_amp_DAC[4].CLK
push_val_to_DAC => sq_wave_amp_DAC[5].CLK
push_val_to_DAC => sq_wave_amp_DAC[6].CLK
push_val_to_DAC => sq_wave_amp_DAC[7].CLK
push_val_to_DAC => sq_wave_amp_DAC[8].CLK
push_val_to_DAC => sq_wave_amp_DAC[9].CLK
push_val_to_DAC => sq_wave_amp_DAC[10].CLK
push_val_to_DAC => sq_wave_amp_DAC[11].CLK
pulse_out[0] <= sq_wave_amp_DAC[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_out[1] <= sq_wave_amp_DAC[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_out[2] <= sq_wave_amp_DAC[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_out[3] <= sq_wave_amp_DAC[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_out[4] <= sq_wave_amp_DAC[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_out[5] <= sq_wave_amp_DAC[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_out[6] <= sq_wave_amp_DAC[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_out[7] <= sq_wave_amp_DAC[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_out[8] <= sq_wave_amp_DAC[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_out[9] <= sq_wave_amp_DAC[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_out[10] <= sq_wave_amp_DAC[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_out[11] <= sq_wave_amp_DAC[11].DB_MAX_OUTPUT_PORT_TYPE
SCK_DAC <= clk_int_DAC.DB_MAX_OUTPUT_PORT_TYPE
CS_DAC <= CS_DAC~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => counter_DAC.OUTPUTSELECT
reset_DAC => CS_DAC.OUTPUTSELECT
reset_DAC => LDAC_DAC.OUTPUTSELECT
reset_DAC => SDI_DAC.OUTPUTSELECT
reset_DAC => opbit_DAC[0].ENA
reset_DAC => opbit_DAC[1].ENA
reset_DAC => opbit_DAC[2].ENA
reset_DAC => opbit_DAC[3].ENA
reset_DAC => opbit_DAC[4].ENA
reset_DAC => opbit_DAC[5].ENA
reset_DAC => opbit_DAC[6].ENA
reset_DAC => opbit_DAC[7].ENA
reset_DAC => opbit_DAC[8].ENA
reset_DAC => opbit_DAC[9].ENA
reset_DAC => opbit_DAC[10].ENA
reset_DAC => opbit_DAC[11].ENA
reset_DAC => opbit_DAC[12].ENA
reset_DAC => opbit_DAC[13].ENA
reset_DAC => opbit_DAC[14].ENA
reset_DAC => opbit_DAC[15].ENA
reset_DAC => opbit_DAC[16].ENA
reset_DAC => opbit_DAC[17].ENA
reset_DAC => opbit_DAC[18].ENA
reset_DAC => opbit_DAC[19].ENA
reset_DAC => opbit_DAC[20].ENA
reset_DAC => opbit_DAC[21].ENA
reset_DAC => opbit_DAC[22].ENA
reset_DAC => opbit_DAC[23].ENA
reset_DAC => opbit_DAC[24].ENA
reset_DAC => opbit_DAC[25].ENA
reset_DAC => opbit_DAC[26].ENA
reset_DAC => opbit_DAC[27].ENA
reset_DAC => opbit_DAC[28].ENA
reset_DAC => opbit_DAC[29].ENA
reset_DAC => opbit_DAC[30].ENA
reset_DAC => opbit_DAC[31].ENA
reset_DAC => counter_sec_DAC[0].ENA
reset_DAC => counter_sec_DAC[1].ENA
reset_DAC => counter_sec_DAC[2].ENA
reset_DAC => counter_sec_DAC[3].ENA
reset_DAC => counter_sec_DAC[4].ENA
reset_DAC => counter_sec_DAC[5].ENA
reset_DAC => counter_sec_DAC[6].ENA
reset_DAC => counter_sec_DAC[7].ENA
reset_DAC => counter_sec_DAC[8].ENA
reset_DAC => counter_sec_DAC[9].ENA
reset_DAC => counter_sec_DAC[10].ENA
reset_DAC => counter_sec_DAC[11].ENA
reset_DAC => counter_sec_DAC[12].ENA
reset_DAC => counter_sec_DAC[13].ENA
reset_DAC => counter_sec_DAC[14].ENA
reset_DAC => counter_sec_DAC[15].ENA
reset_DAC => counter_sec_DAC[16].ENA
reset_DAC => counter_sec_DAC[17].ENA
reset_DAC => counter_sec_DAC[18].ENA
reset_DAC => counter_sec_DAC[19].ENA
reset_DAC => counter_sec_DAC[20].ENA
reset_DAC => counter_sec_DAC[21].ENA
reset_DAC => counter_sec_DAC[22].ENA
reset_DAC => counter_sec_DAC[23].ENA
reset_DAC => counter_sec_DAC[24].ENA
reset_DAC => counter_sec_DAC[25].ENA
reset_DAC => counter_sec_DAC[26].ENA
reset_DAC => counter_sec_DAC[27].ENA
reset_DAC => counter_sec_DAC[28].ENA
reset_DAC => counter_sec_DAC[29].ENA
reset_DAC => counter_sec_DAC[30].ENA
reset_DAC => counter_sec_DAC[31].ENA
SDI_DAC <= SDI_DAC~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC_DAC <= LDAC_DAC~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_ADC => counter_ADC.OUTPUTSELECT
reset_ADC => counter_ADC.OUTPUTSELECT
reset_ADC => counter_ADC.OUTPUTSELECT
reset_ADC => counter_ADC.OUTPUTSELECT
reset_ADC => counter_ADC.OUTPUTSELECT
reset_ADC => counter_ADC.OUTPUTSELECT
reset_ADC => counter_ADC.OUTPUTSELECT
reset_ADC => counter_ADC.OUTPUTSELECT
reset_ADC => Din_ADC.OUTPUTSELECT
reset_ADC => CS_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => counter_sec_ADC.OUTPUTSELECT
reset_ADC => CH1_measured_ADC[4].ENA
reset_ADC => CH1_measured_ADC[3].ENA
reset_ADC => CH1_measured_ADC[2].ENA
reset_ADC => CH1_measured_ADC[1].ENA
reset_ADC => CH1_measured_ADC[0].ENA
reset_ADC => CH1_measured_ADC[5].ENA
reset_ADC => CH1_measured_ADC[6].ENA
reset_ADC => CH1_measured_ADC[7].ENA
reset_ADC => CH1_measured_ADC[8].ENA
reset_ADC => CH1_measured_ADC[9].ENA
reset_ADC => CH0_measured_ADC[0].ENA
reset_ADC => CH0_measured_ADC[1].ENA
reset_ADC => CH0_measured_ADC[2].ENA
reset_ADC => CH0_measured_ADC[3].ENA
reset_ADC => CH0_measured_ADC[4].ENA
reset_ADC => CH0_measured_ADC[5].ENA
reset_ADC => CH0_measured_ADC[6].ENA
reset_ADC => CH0_measured_ADC[7].ENA
reset_ADC => CH0_measured_ADC[8].ENA
reset_ADC => CH0_measured_ADC[9].ENA
reset_ADC => op_bit_ADC[0].ENA
reset_ADC => op_bit_ADC[1].ENA
reset_ADC => op_bit_ADC[2].ENA
reset_ADC => op_bit_ADC[3].ENA
reset_ADC => op_bit_ADC[4].ENA
reset_ADC => op_bit_ADC[5].ENA
reset_ADC => op_bit_ADC[6].ENA
reset_ADC => op_bit_ADC[7].ENA
reset_ADC => op_bit_ADC[8].ENA
reset_ADC => op_bit_ADC[9].ENA
reset_ADC => op_bit_ADC[10].ENA
reset_ADC => op_bit_ADC[11].ENA
reset_ADC => op_bit_ADC[12].ENA
reset_ADC => op_bit_ADC[13].ENA
reset_ADC => op_bit_ADC[14].ENA
reset_ADC => op_bit_ADC[15].ENA
reset_ADC => op_bit_ADC[16].ENA
reset_ADC => op_bit_ADC[17].ENA
reset_ADC => op_bit_ADC[18].ENA
reset_ADC => op_bit_ADC[19].ENA
reset_ADC => op_bit_ADC[20].ENA
reset_ADC => op_bit_ADC[21].ENA
reset_ADC => op_bit_ADC[22].ENA
reset_ADC => op_bit_ADC[23].ENA
reset_ADC => op_bit_ADC[24].ENA
reset_ADC => op_bit_ADC[25].ENA
reset_ADC => op_bit_ADC[26].ENA
reset_ADC => op_bit_ADC[27].ENA
reset_ADC => op_bit_ADC[28].ENA
reset_ADC => op_bit_ADC[29].ENA
reset_ADC => op_bit_ADC[30].ENA
reset_ADC => op_bit_ADC[31].ENA
reset_ADC => rx_buf_ADC[0].ENA
reset_ADC => rx_buf_ADC[1].ENA
reset_ADC => rx_buf_ADC[2].ENA
reset_ADC => rx_buf_ADC[3].ENA
reset_ADC => rx_buf_ADC[4].ENA
reset_ADC => rx_buf_ADC[5].ENA
reset_ADC => rx_buf_ADC[6].ENA
reset_ADC => rx_buf_ADC[7].ENA
reset_ADC => rx_buf_ADC[8].ENA
reset_ADC => rx_buf_ADC[9].ENA
reset_ADC => store_trigger~reg0.ENA
reset_ADC => store_value.ENA
reset_ADC => sample_counter[0].ENA
reset_ADC => sample_counter[1].ENA
reset_ADC => sample_counter[2].ENA
reset_ADC => sample_counter[3].ENA
reset_ADC => sample_counter[4].ENA
reset_ADC => sample_counter[5].ENA
reset_ADC => sample_counter[6].ENA
reset_ADC => sample_counter[7].ENA
reset_ADC => sample_counter[8].ENA
reset_ADC => sample_counter[9].ENA
reset_ADC => sample_counter[10].ENA
reset_ADC => sample_counter[11].ENA
reset_ADC => sample_counter[12].ENA
reset_ADC => sample_counter[13].ENA
reset_ADC => sample_counter[14].ENA
reset_ADC => sample_counter[15].ENA
reset_ADC => sample_counter[16].ENA
reset_ADC => sample_counter[17].ENA
reset_ADC => sample_counter[18].ENA
reset_ADC => sample_counter[19].ENA
reset_ADC => sample_counter[20].ENA
reset_ADC => sample_counter[21].ENA
reset_ADC => sample_counter[22].ENA
reset_ADC => sample_counter[23].ENA
reset_ADC => sample_counter[24].ENA
reset_ADC => sample_counter[25].ENA
reset_ADC => sample_counter[26].ENA
reset_ADC => sample_counter[27].ENA
reset_ADC => sample_counter[28].ENA
reset_ADC => sample_counter[29].ENA
reset_ADC => sample_counter[30].ENA
reset_ADC => sample_counter[31].ENA
Din_ADC <= Din_ADC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_ADC => rx_buf_ADC.DATAB
Dout_ADC => rx_buf_ADC.DATAB
Dout_ADC => rx_buf_ADC.DATAB
Dout_ADC => rx_buf_ADC.DATAB
Dout_ADC => rx_buf_ADC.DATAB
Dout_ADC => rx_buf_ADC.DATAB
Dout_ADC => rx_buf_ADC.DATAB
Dout_ADC => rx_buf_ADC.DATAB
Dout_ADC => rx_buf_ADC.DATAB
Dout_ADC => rx_buf_ADC.DATAB
CS_ADC <= CS_ADC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sclk_ADC <= clk_int_ADC.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH0[0] <= output_ADC_CH0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH0[1] <= output_ADC_CH0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH0[2] <= output_ADC_CH0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH0[3] <= output_ADC_CH0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH0[4] <= output_ADC_CH0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH0[5] <= output_ADC_CH0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH0[6] <= output_ADC_CH0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH0[7] <= output_ADC_CH0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH0[8] <= output_ADC_CH0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH0[9] <= output_ADC_CH0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH1[0] <= output_ADC_CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH1[1] <= output_ADC_CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH1[2] <= output_ADC_CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH1[3] <= output_ADC_CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH1[4] <= output_ADC_CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH1[5] <= output_ADC_CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH1[6] <= output_ADC_CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH1[7] <= output_ADC_CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH1[8] <= output_ADC_CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ADC_CH1[9] <= output_ADC_CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_sampling => sampling_is_go.CLK
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
start_sampling => sample_counter.OUTPUTSELECT
sample_index_counter[0] <= sample_counter[0].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[1] <= sample_counter[1].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[2] <= sample_counter[2].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[3] <= sample_counter[3].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[4] <= sample_counter[4].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[5] <= sample_counter[5].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[6] <= sample_counter[6].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[7] <= sample_counter[7].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[8] <= sample_counter[8].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[9] <= sample_counter[9].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[10] <= sample_counter[10].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[11] <= sample_counter[11].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[12] <= sample_counter[12].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[13] <= sample_counter[13].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[14] <= sample_counter[14].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[15] <= sample_counter[15].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[16] <= sample_counter[16].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[17] <= sample_counter[17].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[18] <= sample_counter[18].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[19] <= sample_counter[19].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[20] <= sample_counter[20].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[21] <= sample_counter[21].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[22] <= sample_counter[22].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[23] <= sample_counter[23].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[24] <= sample_counter[24].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[25] <= sample_counter[25].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[26] <= sample_counter[26].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[27] <= sample_counter[27].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[28] <= sample_counter[28].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[29] <= sample_counter[29].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[30] <= sample_counter[30].DB_MAX_OUTPUT_PORT_TYPE
sample_index_counter[31] <= sample_counter[31].DB_MAX_OUTPUT_PORT_TYPE
store_trigger <= store_trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch_display_select => ~NO_FANOUT~


