-- begin_signature
-- EDL_merged_code
-- end_signature
WIDTH=10;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	127 :	1001111111;
	126 :	1001111111;
	125 :	1001111111;
	124 :	1001111111;
	123 :	1001111111;
	122 :	1001111111;
	121 :	1001111111;
	120 :	1001111111;
	119 :	XXXXXXXXXX;
	118 :	XXXXXXXXXX;
	117 :	XXXXXXXXXX;
	116 :	XXXXXXXXXX;
	115 :	XXXXXXXXXX;
	114 :	XXXXXXXXXX;
	113 :	XXXXXXXXXX;
	112 :	XXXXXXXXXX;
	111 :	XXXXXXXXXX;
	110 :	XXXXXXXXXX;
	109 :	XXXXXXXXXX;
	108 :	XXXXXXXXXX;
	107 :	XXXXXXXXXX;
	106 :	XXXXXXXXXX;
	105 :	XXXXXXXXXX;
	104 :	XXXXXXXXXX;
	103 :	XXXXXXXXXX;
	102 :	XXXXXXXXXX;
	101 :	XXXXXXXXXX;
	100 :	XXXXXXXXXX;
	99 :	XXXXXXXXXX;
	98 :	XXXXXXXXXX;
	97 :	XXXXXXXXXX;
	96 :	XXXXXXXXXX;
	95 :	XXXXXXXXXX;
	94 :	XXXXXXXXXX;
	93 :	XXXXXXXXXX;
	92 :	XXXXXXXXXX;
	91 :	XXXXXXXXXX;
	90 :	XXXXXXXXXX;
	89 :	XXXXXXXXXX;
	88 :	XXXXXXXXXX;
	87 :	XXXXXXXXXX;
	86 :	XXXXXXXXXX;
	85 :	XXXXXXXXXX;
	84 :	XXXXXXXXXX;
	83 :	XXXXXXXXXX;
	82 :	XXXXXXXXXX;
	81 :	XXXXXXXXXX;
	80 :	XXXXXXXXXX;
	79 :	XXXXXXXXXX;
	78 :	XXXXXXXXXX;
	77 :	XXXXXXXXXX;
	76 :	XXXXXXXXXX;
	75 :	XXXXXXXXXX;
	74 :	XXXXXXXXXX;
	73 :	XXXXXXXXXX;
	72 :	XXXXXXXXXX;
	71 :	XXXXXXXXXX;
	70 :	XXXXXXXXXX;
	69 :	XXXXXXXXXX;
	68 :	XXXXXXXXXX;
	67 :	XXXXXXXXXX;
	66 :	XXXXXXXXXX;
	65 :	XXXXXXXXXX;
	64 :	XXXXXXXXXX;
	63 :	XXXXXXXXXX;
	62 :	XXXXXXXXXX;
	61 :	XXXXXXXXXX;
	60 :	XXXXXXXXXX;
	59 :	XXXXXXXXXX;
	58 :	XXXXXXXXXX;
	57 :	XXXXXXXXXX;
	56 :	XXXXXXXXXX;
	55 :	XXXXXXXXXX;
	54 :	XXXXXXXXXX;
	53 :	XXXXXXXXXX;
	52 :	XXXXXXXXXX;
	51 :	XXXXXXXXXX;
	50 :	XXXXXXXXXX;
	49 :	XXXXXXXXXX;
	48 :	XXXXXXXXXX;
	47 :	XXXXXXXXXX;
	46 :	XXXXXXXXXX;
	45 :	XXXXXXXXXX;
	44 :	XXXXXXXXXX;
	43 :	XXXXXXXXXX;
	42 :	XXXXXXXXXX;
	41 :	XXXXXXXXXX;
	40 :	XXXXXXXXXX;
	39 :	XXXXXXXXXX;
	38 :	XXXXXXXXXX;
	37 :	XXXXXXXXXX;
	36 :	XXXXXXXXXX;
	35 :	XXXXXXXXXX;
	34 :	XXXXXXXXXX;
	33 :	XXXXXXXXXX;
	32 :	XXXXXXXXXX;
	31 :	XXXXXXXXXX;
	30 :	XXXXXXXXXX;
	29 :	XXXXXXXXXX;
	28 :	XXXXXXXXXX;
	27 :	XXXXXXXXXX;
	26 :	XXXXXXXXXX;
	25 :	XXXXXXXXXX;
	24 :	XXXXXXXXXX;
	23 :	XXXXXXXXXX;
	22 :	XXXXXXXXXX;
	21 :	XXXXXXXXXX;
	20 :	XXXXXXXXXX;
	19 :	XXXXXXXXXX;
	18 :	XXXXXXXXXX;
	17 :	XXXXXXXXXX;
	16 :	XXXXXXXXXX;
	15 :	XXXXXXXXXX;
	14 :	XXXXXXXXXX;
	13 :	XXXXXXXXXX;
	12 :	XXXXXXXXXX;
	11 :	XXXXXXXXXX;
	10 :	XXXXXXXXXX;
	9 :	XXXXXXXXXX;
	8 :	XXXXXXXXXX;
	7 :	XXXXXXXXXX;
	6 :	XXXXXXXXXX;
	5 :	XXXXXXXXXX;
	4 :	XXXXXXXXXX;
	3 :	XXXXXXXXXX;
	2 :	XXXXXXXXXX;
	1 :	XXXXXXXXXX;
	0 :	XXXXXXXXXX;
END;
