(Japanese_coding: sjis)
(function "ECS_272177"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-09-10:46:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType GROUND))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INPUT))
        (port "10" (symbPinId 12) (portType INPUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MAX4737EUD+")
)


(pinAssign "ECS_272177"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-09-10:46:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "NO1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2") (portType INPUT))
        (port "6" (symbPinId 6) (portName "IN3") (portType INPUT))
        (port "7" (symbPinId 7) (portName "GND") (portType GROUND))
        (port "8" (symbPinId 14) (portName "NO3") (portType INOUT))
        (port "9" (symbPinId 13) (portName "COM3") (portType INPUT))
        (port "10" (symbPinId 12) (portName "COM4") (portType INPUT))
        (port "11" (symbPinId 11) (portName "NO4") (portType INOUT))
        (port "12" (symbPinId 10) (portName "IN4") (portType INOUT))
        (port "13" (symbPinId 9) (portName "IN1") (portType INOUT))
        (port "14" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_272177")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX4737EUD+")
)


(part "MAX4737EUD+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-09-10:46:22)
    (utime 2023-03-07-16:10:32)
    (packageRef "MAX4737EUD+")
    (pinAssignRef "ECS_272177")
    (interface
        (port "1" (symbPinId 1) (portName "NO1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2") (portType INPUT))
        (port "6" (symbPinId 6) (portName "IN3") (portType INPUT))
        (port "7" (symbPinId 7) (portName "GND") (portType GROUND))
        (port "8" (symbPinId 14) (portName "NO3") (portType INOUT))
        (port "9" (symbPinId 13) (portName "COM3") (portType INPUT))
        (port "10" (symbPinId 12) (portName "COM4") (portType INPUT))
        (port "11" (symbPinId 11) (portName "NO4") (portType INOUT))
        (port "12" (symbPinId 10) (portName "IN4") (portType INOUT))
        (port "13" (symbPinId 9) (portName "IN1") (portType INOUT))
        (port "14" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog Switch ICs 4.5Ohm Quad SPST Analog Switch")
    (property "Mouser_Part_Number" "700-MAX4737EUD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX4737EUD%2b?qs=LHmEVA8xxfbKICdohzHcgA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX4737EUD+")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.1)
)


