vendor_name = ModelSim
source_file = 1, D:/quartusprojects/EDL/EDC_edl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartusprojects/EDL/db/EDC_edl.cbx.xml
design_name = hard_block
design_name = EDC_edl
instance = comp, \Din~output\, Din~output, EDC_edl, 1
instance = comp, \CS~output\, CS~output, EDC_edl, 1
instance = comp, \Sclk~output\, Sclk~output, EDC_edl, 1
instance = comp, \output[0]~output\, output[0]~output, EDC_edl, 1
instance = comp, \output[1]~output\, output[1]~output, EDC_edl, 1
instance = comp, \output[2]~output\, output[2]~output, EDC_edl, 1
instance = comp, \output[3]~output\, output[3]~output, EDC_edl, 1
instance = comp, \output[4]~output\, output[4]~output, EDC_edl, 1
instance = comp, \output[5]~output\, output[5]~output, EDC_edl, 1
instance = comp, \output[6]~output\, output[6]~output, EDC_edl, 1
instance = comp, \output[7]~output\, output[7]~output, EDC_edl, 1
instance = comp, \output[8]~output\, output[8]~output, EDC_edl, 1
instance = comp, \output[9]~output\, output[9]~output, EDC_edl, 1
instance = comp, \clk_50MHz~input\, clk_50MHz~input, EDC_edl, 1
instance = comp, \clk_50MHz~inputclkctrl\, clk_50MHz~inputclkctrl, EDC_edl, 1
instance = comp, \Add0~0\, Add0~0, EDC_edl, 1
instance = comp, \count~2\, count~2, EDC_edl, 1
instance = comp, \count[0]\, count[0], EDC_edl, 1
instance = comp, \Add0~2\, Add0~2, EDC_edl, 1
instance = comp, \count~0\, count~0, EDC_edl, 1
instance = comp, \count[1]\, count[1], EDC_edl, 1
instance = comp, \Add0~4\, Add0~4, EDC_edl, 1
instance = comp, \count[2]\, count[2], EDC_edl, 1
instance = comp, \Add0~6\, Add0~6, EDC_edl, 1
instance = comp, \Add0~8\, Add0~8, EDC_edl, 1
instance = comp, \count[4]\, count[4], EDC_edl, 1
instance = comp, \Add0~10\, Add0~10, EDC_edl, 1
instance = comp, \count[5]\, count[5], EDC_edl, 1
instance = comp, \Add0~12\, Add0~12, EDC_edl, 1
instance = comp, \count[6]\, count[6], EDC_edl, 1
instance = comp, \Add0~14\, Add0~14, EDC_edl, 1
instance = comp, \count[7]\, count[7], EDC_edl, 1
instance = comp, \Equal0~1\, Equal0~1, EDC_edl, 1
instance = comp, \count~1\, count~1, EDC_edl, 1
instance = comp, \count[3]\, count[3], EDC_edl, 1
instance = comp, \Equal0~0\, Equal0~0, EDC_edl, 1
instance = comp, \clk_int~0\, clk_int~0, EDC_edl, 1
instance = comp, \clk_int~feeder\, clk_int~feeder, EDC_edl, 1
instance = comp, \clk_int~clkctrl\, clk_int~clkctrl, EDC_edl, 1
instance = comp, \counter_sec[0]~34\, counter_sec[0]~34, EDC_edl, 1
instance = comp, \counter[0]~8\, counter[0]~8, EDC_edl, 1
instance = comp, \counter[1]~10\, counter[1]~10, EDC_edl, 1
instance = comp, \counter[2]~12\, counter[2]~12, EDC_edl, 1
instance = comp, \counter[4]~18\, counter[4]~18, EDC_edl, 1
instance = comp, \counter[5]~24\, counter[5]~24, EDC_edl, 1
instance = comp, \~GND\, ~GND, EDC_edl, 1
instance = comp, \reset~input\, reset~input, EDC_edl, 1
instance = comp, \Equal1~3\, Equal1~3, EDC_edl, 1
instance = comp, \process_1~6\, process_1~6, EDC_edl, 1
instance = comp, \process_1~7\, process_1~7, EDC_edl, 1
instance = comp, \process_1~4\, process_1~4, EDC_edl, 1
instance = comp, \counter[6]~26\, counter[6]~26, EDC_edl, 1
instance = comp, \counter[6]\, counter[6], EDC_edl, 1
instance = comp, \counter[7]~28\, counter[7]~28, EDC_edl, 1
instance = comp, \counter[7]\, counter[7], EDC_edl, 1
instance = comp, \process_1~5\, process_1~5, EDC_edl, 1
instance = comp, \process_1~8\, process_1~8, EDC_edl, 1
instance = comp, \counter~17\, counter~17, EDC_edl, 1
instance = comp, \counter[5]\, counter[5], EDC_edl, 1
instance = comp, \Equal1~2\, Equal1~2, EDC_edl, 1
instance = comp, \counter[2]~23\, counter[2]~23, EDC_edl, 1
instance = comp, \counter[2]\, counter[2], EDC_edl, 1
instance = comp, \counter[3]~14\, counter[3]~14, EDC_edl, 1
instance = comp, \counter[3]~16\, counter[3]~16, EDC_edl, 1
instance = comp, \counter[3]\, counter[3], EDC_edl, 1
instance = comp, \counter[4]~20\, counter[4]~20, EDC_edl, 1
instance = comp, \counter[4]\, counter[4], EDC_edl, 1
instance = comp, \counter[0]~21\, counter[0]~21, EDC_edl, 1
instance = comp, \counter[0]\, counter[0], EDC_edl, 1
instance = comp, \counter[1]~22\, counter[1]~22, EDC_edl, 1
instance = comp, \counter[1]\, counter[1], EDC_edl, 1
instance = comp, \Equal1~4\, Equal1~4, EDC_edl, 1
instance = comp, \counter_sec[3]~100\, counter_sec[3]~100, EDC_edl, 1
instance = comp, \LessThan8~0\, LessThan8~0, EDC_edl, 1
instance = comp, \counter_sec~40\, counter_sec~40, EDC_edl, 1
instance = comp, \counter_sec[3]~41\, counter_sec[3]~41, EDC_edl, 1
instance = comp, \counter_sec[0]\, counter_sec[0], EDC_edl, 1
instance = comp, \counter_sec[1]~36\, counter_sec[1]~36, EDC_edl, 1
instance = comp, \counter_sec[1]\, counter_sec[1], EDC_edl, 1
instance = comp, \counter_sec[2]~38\, counter_sec[2]~38, EDC_edl, 1
instance = comp, \counter_sec[2]\, counter_sec[2], EDC_edl, 1
instance = comp, \counter_sec[3]~42\, counter_sec[3]~42, EDC_edl, 1
instance = comp, \counter_sec[3]\, counter_sec[3], EDC_edl, 1
instance = comp, \counter_sec[4]~44\, counter_sec[4]~44, EDC_edl, 1
instance = comp, \counter_sec[4]\, counter_sec[4], EDC_edl, 1
instance = comp, \counter_sec[5]~46\, counter_sec[5]~46, EDC_edl, 1
instance = comp, \counter_sec[5]\, counter_sec[5], EDC_edl, 1
instance = comp, \counter_sec[6]~48\, counter_sec[6]~48, EDC_edl, 1
instance = comp, \counter_sec[6]\, counter_sec[6], EDC_edl, 1
instance = comp, \counter_sec[7]~50\, counter_sec[7]~50, EDC_edl, 1
instance = comp, \counter_sec[7]\, counter_sec[7], EDC_edl, 1
instance = comp, \counter_sec[8]~52\, counter_sec[8]~52, EDC_edl, 1
instance = comp, \counter_sec[8]\, counter_sec[8], EDC_edl, 1
instance = comp, \counter_sec[9]~54\, counter_sec[9]~54, EDC_edl, 1
instance = comp, \counter_sec[9]\, counter_sec[9], EDC_edl, 1
instance = comp, \counter_sec[10]~56\, counter_sec[10]~56, EDC_edl, 1
instance = comp, \counter_sec[10]\, counter_sec[10], EDC_edl, 1
instance = comp, \counter_sec[11]~58\, counter_sec[11]~58, EDC_edl, 1
instance = comp, \counter_sec[11]\, counter_sec[11], EDC_edl, 1
instance = comp, \counter_sec[12]~60\, counter_sec[12]~60, EDC_edl, 1
instance = comp, \counter_sec[12]\, counter_sec[12], EDC_edl, 1
instance = comp, \counter_sec[13]~62\, counter_sec[13]~62, EDC_edl, 1
instance = comp, \counter_sec[13]\, counter_sec[13], EDC_edl, 1
instance = comp, \counter_sec[14]~64\, counter_sec[14]~64, EDC_edl, 1
instance = comp, \counter_sec[14]\, counter_sec[14], EDC_edl, 1
instance = comp, \counter_sec[15]~66\, counter_sec[15]~66, EDC_edl, 1
instance = comp, \counter_sec[15]\, counter_sec[15], EDC_edl, 1
instance = comp, \counter_sec[16]~68\, counter_sec[16]~68, EDC_edl, 1
instance = comp, \counter_sec[16]\, counter_sec[16], EDC_edl, 1
instance = comp, \counter_sec[17]~70\, counter_sec[17]~70, EDC_edl, 1
instance = comp, \counter_sec[17]\, counter_sec[17], EDC_edl, 1
instance = comp, \counter_sec[18]~72\, counter_sec[18]~72, EDC_edl, 1
instance = comp, \counter_sec[18]\, counter_sec[18], EDC_edl, 1
instance = comp, \counter_sec[19]~74\, counter_sec[19]~74, EDC_edl, 1
instance = comp, \counter_sec[19]\, counter_sec[19], EDC_edl, 1
instance = comp, \counter_sec[20]~76\, counter_sec[20]~76, EDC_edl, 1
instance = comp, \counter_sec[20]\, counter_sec[20], EDC_edl, 1
instance = comp, \counter_sec[21]~78\, counter_sec[21]~78, EDC_edl, 1
instance = comp, \counter_sec[21]\, counter_sec[21], EDC_edl, 1
instance = comp, \counter_sec[22]~80\, counter_sec[22]~80, EDC_edl, 1
instance = comp, \counter_sec[22]\, counter_sec[22], EDC_edl, 1
instance = comp, \counter_sec[23]~82\, counter_sec[23]~82, EDC_edl, 1
instance = comp, \counter_sec[23]\, counter_sec[23], EDC_edl, 1
instance = comp, \counter_sec[24]~84\, counter_sec[24]~84, EDC_edl, 1
instance = comp, \counter_sec[24]\, counter_sec[24], EDC_edl, 1
instance = comp, \counter_sec[25]~86\, counter_sec[25]~86, EDC_edl, 1
instance = comp, \counter_sec[25]\, counter_sec[25], EDC_edl, 1
instance = comp, \counter_sec[26]~88\, counter_sec[26]~88, EDC_edl, 1
instance = comp, \counter_sec[26]\, counter_sec[26], EDC_edl, 1
instance = comp, \counter_sec[27]~90\, counter_sec[27]~90, EDC_edl, 1
instance = comp, \counter_sec[27]\, counter_sec[27], EDC_edl, 1
instance = comp, \counter_sec[28]~92\, counter_sec[28]~92, EDC_edl, 1
instance = comp, \counter_sec[28]\, counter_sec[28], EDC_edl, 1
instance = comp, \counter_sec[29]~94\, counter_sec[29]~94, EDC_edl, 1
instance = comp, \counter_sec[29]\, counter_sec[29], EDC_edl, 1
instance = comp, \counter_sec[30]~96\, counter_sec[30]~96, EDC_edl, 1
instance = comp, \counter_sec[30]\, counter_sec[30], EDC_edl, 1
instance = comp, \counter_sec[31]~98\, counter_sec[31]~98, EDC_edl, 1
instance = comp, \counter_sec[31]\, counter_sec[31], EDC_edl, 1
instance = comp, \LessThan0~3\, LessThan0~3, EDC_edl, 1
instance = comp, \LessThan0~2\, LessThan0~2, EDC_edl, 1
instance = comp, \LessThan0~0\, LessThan0~0, EDC_edl, 1
instance = comp, \LessThan0~1\, LessThan0~1, EDC_edl, 1
instance = comp, \LessThan0~4\, LessThan0~4, EDC_edl, 1
instance = comp, \LessThan0~7\, LessThan0~7, EDC_edl, 1
instance = comp, \LessThan0~5\, LessThan0~5, EDC_edl, 1
instance = comp, \LessThan0~6\, LessThan0~6, EDC_edl, 1
instance = comp, \LessThan0~8\, LessThan0~8, EDC_edl, 1
instance = comp, \LessThan0~9\, LessThan0~9, EDC_edl, 1
instance = comp, \Equal1~5\, Equal1~5, EDC_edl, 1
instance = comp, \Din~5\, Din~5, EDC_edl, 1
instance = comp, \Din~3\, Din~3, EDC_edl, 1
instance = comp, \process_1~2\, process_1~2, EDC_edl, 1
instance = comp, \process_1~3\, process_1~3, EDC_edl, 1
instance = comp, \Din~2\, Din~2, EDC_edl, 1
instance = comp, \Din~4\, Din~4, EDC_edl, 1
instance = comp, \Din~reg0\, Din~reg0, EDC_edl, 1
instance = comp, \CS~2\, CS~2, EDC_edl, 1
instance = comp, \CS~3\, CS~3, EDC_edl, 1
instance = comp, \CS~0\, CS~0, EDC_edl, 1
instance = comp, \CS~1\, CS~1, EDC_edl, 1
instance = comp, \CS~4\, CS~4, EDC_edl, 1
instance = comp, \CS~reg0\, CS~reg0, EDC_edl, 1
instance = comp, \Dout~input\, Dout~input, EDC_edl, 1
instance = comp, \Add2~0\, Add2~0, EDC_edl, 1
instance = comp, \Add2~2\, Add2~2, EDC_edl, 1
instance = comp, \rx_buf~2\, rx_buf~2, EDC_edl, 1
instance = comp, \rx_buf~3\, rx_buf~3, EDC_edl, 1
instance = comp, \op_bit[3]~0\, op_bit[3]~0, EDC_edl, 1
instance = comp, \op_bit[3]~1\, op_bit[3]~1, EDC_edl, 1
instance = comp, \op_bit[0]\, op_bit[0], EDC_edl, 1
instance = comp, \Add2~3\, Add2~3, EDC_edl, 1
instance = comp, \Add2~10\, Add2~10, EDC_edl, 1
instance = comp, \op_bit[1]\, op_bit[1], EDC_edl, 1
instance = comp, \Add2~5\, Add2~5, EDC_edl, 1
instance = comp, \Add2~11\, Add2~11, EDC_edl, 1
instance = comp, \op_bit[2]\, op_bit[2], EDC_edl, 1
instance = comp, \Decoder0~2\, Decoder0~2, EDC_edl, 1
instance = comp, \Add2~7\, Add2~7, EDC_edl, 1
instance = comp, \Add2~9\, Add2~9, EDC_edl, 1
instance = comp, \op_bit[3]\, op_bit[3], EDC_edl, 1
instance = comp, \rx_buf[0]~15\, rx_buf[0]~15, EDC_edl, 1
instance = comp, \rx_buf[0]~4\, rx_buf[0]~4, EDC_edl, 1
instance = comp, \Decoder0~0\, Decoder0~0, EDC_edl, 1
instance = comp, \Decoder0~1\, Decoder0~1, EDC_edl, 1
instance = comp, \rx_buf[0]~5\, rx_buf[0]~5, EDC_edl, 1
instance = comp, \rx_buf[0]\, rx_buf[0], EDC_edl, 1
instance = comp, \Decoder0~3\, Decoder0~3, EDC_edl, 1
instance = comp, \rx_buf[1]~6\, rx_buf[1]~6, EDC_edl, 1
instance = comp, \rx_buf[1]\, rx_buf[1], EDC_edl, 1
instance = comp, \Decoder0~4\, Decoder0~4, EDC_edl, 1
instance = comp, \rx_buf[2]~7\, rx_buf[2]~7, EDC_edl, 1
instance = comp, \rx_buf[2]\, rx_buf[2], EDC_edl, 1
instance = comp, \Decoder0~5\, Decoder0~5, EDC_edl, 1
instance = comp, \rx_buf[3]~8\, rx_buf[3]~8, EDC_edl, 1
instance = comp, \rx_buf[3]\, rx_buf[3], EDC_edl, 1
instance = comp, \Decoder0~6\, Decoder0~6, EDC_edl, 1
instance = comp, \rx_buf[4]~9\, rx_buf[4]~9, EDC_edl, 1
instance = comp, \rx_buf[4]\, rx_buf[4], EDC_edl, 1
instance = comp, \rx_buf[5]~10\, rx_buf[5]~10, EDC_edl, 1
instance = comp, \rx_buf[5]\, rx_buf[5], EDC_edl, 1
instance = comp, \rx_buf[6]~11\, rx_buf[6]~11, EDC_edl, 1
instance = comp, \rx_buf[6]\, rx_buf[6], EDC_edl, 1
instance = comp, \rx_buf[7]~12\, rx_buf[7]~12, EDC_edl, 1
instance = comp, \rx_buf[7]\, rx_buf[7], EDC_edl, 1
instance = comp, \Decoder0~7\, Decoder0~7, EDC_edl, 1
instance = comp, \Decoder0~8\, Decoder0~8, EDC_edl, 1
instance = comp, \rx_buf[8]~13\, rx_buf[8]~13, EDC_edl, 1
instance = comp, \rx_buf[8]\, rx_buf[8], EDC_edl, 1
instance = comp, \rx_buf[9]~14\, rx_buf[9]~14, EDC_edl, 1
instance = comp, \rx_buf[9]\, rx_buf[9], EDC_edl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, EDC_edl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, EDC_edl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, EDC_edl, 1
