(Japanese_coding: sjis)
(function "ECS_181005"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-24-09:14:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "CD4066BE")
)


(pinAssign "ECS_181005"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-24-09:14:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SIG_A_IN/OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SIG_A_OUT/IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SIG_B_OUT/IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SIG_B_IN/OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CONTROL_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CONTROL_C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 14) (portName "SIG_C_IN/OUT") (portType INOUT))
        (port "9" (symbPinId 13) (portName "SIG_C_OUT/IN") (portType INOUT))
        (port "10" (symbPinId 12) (portName "SIG_D_OUT/IN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SIG_D_IN/OUT") (portType INOUT))
        (port "12" (symbPinId 10) (portName "CONTROL_D") (portType INOUT))
        (port "13" (symbPinId 9) (portName "CONTROL_A") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_181005")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CD4066BE")
)


(part "CD4066BE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-24-09:14:31)
    (utime 2023-03-07-16:10:32)
    (packageRef "CD4066BE")
    (pinAssignRef "ECS_181005")
    (interface
        (port "1" (symbPinId 1) (portName "SIG_A_IN/OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SIG_A_OUT/IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SIG_B_OUT/IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SIG_B_IN/OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CONTROL_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CONTROL_C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 14) (portName "SIG_C_IN/OUT") (portType INOUT))
        (port "9" (symbPinId 13) (portName "SIG_C_OUT/IN") (portType INOUT))
        (port "10" (symbPinId 12) (portName "SIG_D_OUT/IN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SIG_D_IN/OUT") (portType INOUT))
        (port "12" (symbPinId 10) (portName "CONTROL_D") (portType INOUT))
        (port "13" (symbPinId 9) (portName "CONTROL_A") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "CMOS Quad Bilateral Switch")
    (property "Mouser_Part_Number" "595-CD4066BE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4066BE?qs=mTHRaKC2c7ObpofRtjqLig%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CD4066BE")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100028824.pdf")
    (property "compAreaTopHeight" 5.08)
)


