vendor_name = ModelSim
source_file = 1, D:/quartusprojects/DAC/DAC.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartusprojects/DAC/db/DAC.cbx.xml
design_name = hard_block
design_name = DAC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DAC, 1
instance = comp, \SCK~output\, SCK~output, DAC, 1
instance = comp, \CS~output\, CS~output, DAC, 1
instance = comp, \SDI~output\, SDI~output, DAC, 1
instance = comp, \LDAC~output\, LDAC~output, DAC, 1
instance = comp, \LED[0]~output\, LED[0]~output, DAC, 1
instance = comp, \LED[1]~output\, LED[1]~output, DAC, 1
instance = comp, \LED[2]~output\, LED[2]~output, DAC, 1
instance = comp, \LED[3]~output\, LED[3]~output, DAC, 1
instance = comp, \LED[4]~output\, LED[4]~output, DAC, 1
instance = comp, \LED[5]~output\, LED[5]~output, DAC, 1
instance = comp, \LED[6]~output\, LED[6]~output, DAC, 1
instance = comp, \LED[7]~output\, LED[7]~output, DAC, 1
instance = comp, \clk_50MHz~input\, clk_50MHz~input, DAC, 1
instance = comp, \clk_int~0\, clk_int~0, DAC, 1
instance = comp, \clk_int~clkctrl\, clk_int~clkctrl, DAC, 1
instance = comp, \counter[0]~33\, counter[0]~33, DAC, 1
instance = comp, \counter_sec[0]~33\, counter_sec[0]~33, DAC, 1
instance = comp, \counter[23]~82\, counter[23]~82, DAC, 1
instance = comp, \counter[24]~84\, counter[24]~84, DAC, 1
instance = comp, \Equal8~1\, Equal8~1, DAC, 1
instance = comp, \Equal8~2\, Equal8~2, DAC, 1
instance = comp, \Equal7~0\, Equal7~0, DAC, 1
instance = comp, \counter[21]~45\, counter[21]~45, DAC, 1
instance = comp, \counter[24]\, counter[24], DAC, 1
instance = comp, \counter[25]~86\, counter[25]~86, DAC, 1
instance = comp, \counter[25]\, counter[25], DAC, 1
instance = comp, \counter[26]~88\, counter[26]~88, DAC, 1
instance = comp, \counter[26]\, counter[26], DAC, 1
instance = comp, \counter[27]~90\, counter[27]~90, DAC, 1
instance = comp, \counter[27]\, counter[27], DAC, 1
instance = comp, \counter[28]~92\, counter[28]~92, DAC, 1
instance = comp, \counter[28]\, counter[28], DAC, 1
instance = comp, \counter[29]~94\, counter[29]~94, DAC, 1
instance = comp, \counter[29]\, counter[29], DAC, 1
instance = comp, \counter[30]~96\, counter[30]~96, DAC, 1
instance = comp, \counter[30]\, counter[30], DAC, 1
instance = comp, \counter[31]~98\, counter[31]~98, DAC, 1
instance = comp, \counter[31]\, counter[31], DAC, 1
instance = comp, \Equal0~8\, Equal0~8, DAC, 1
instance = comp, \Equal0~9\, Equal0~9, DAC, 1
instance = comp, \Equal0~5\, Equal0~5, DAC, 1
instance = comp, \Equal0~4\, Equal0~4, DAC, 1
instance = comp, \Equal0~6\, Equal0~6, DAC, 1
instance = comp, \Equal0~3\, Equal0~3, DAC, 1
instance = comp, \Equal0~7\, Equal0~7, DAC, 1
instance = comp, \Equal8~0\, Equal8~0, DAC, 1
instance = comp, \Equal0~10\, Equal0~10, DAC, 1
instance = comp, \Equal0~13\, Equal0~13, DAC, 1
instance = comp, \reset~input\, reset~input, DAC, 1
instance = comp, \Equal0~12\, Equal0~12, DAC, 1
instance = comp, \counter_sec[31]~32\, counter_sec[31]~32, DAC, 1
instance = comp, \LessThan2~0\, LessThan2~0, DAC, 1
instance = comp, \opbit~4\, opbit~4, DAC, 1
instance = comp, \LessThan1~1\, LessThan1~1, DAC, 1
instance = comp, \LessThan1~0\, LessThan1~0, DAC, 1
instance = comp, \LessThan1~2\, LessThan1~2, DAC, 1
instance = comp, \dataproc~0\, dataproc~0, DAC, 1
instance = comp, \counter_sec[31]~97\, counter_sec[31]~97, DAC, 1
instance = comp, \counter_sec[0]\, counter_sec[0], DAC, 1
instance = comp, \counter_sec[1]~35\, counter_sec[1]~35, DAC, 1
instance = comp, \counter_sec[1]\, counter_sec[1], DAC, 1
instance = comp, \counter_sec[2]~37\, counter_sec[2]~37, DAC, 1
instance = comp, \counter_sec[2]\, counter_sec[2], DAC, 1
instance = comp, \counter_sec[3]~39\, counter_sec[3]~39, DAC, 1
instance = comp, \counter_sec[3]\, counter_sec[3], DAC, 1
instance = comp, \counter_sec[4]~41\, counter_sec[4]~41, DAC, 1
instance = comp, \counter_sec[4]\, counter_sec[4], DAC, 1
instance = comp, \counter_sec[5]~43\, counter_sec[5]~43, DAC, 1
instance = comp, \counter_sec[5]\, counter_sec[5], DAC, 1
instance = comp, \counter_sec[6]~45\, counter_sec[6]~45, DAC, 1
instance = comp, \counter_sec[6]\, counter_sec[6], DAC, 1
instance = comp, \counter_sec[7]~47\, counter_sec[7]~47, DAC, 1
instance = comp, \counter_sec[7]\, counter_sec[7], DAC, 1
instance = comp, \counter_sec[8]~49\, counter_sec[8]~49, DAC, 1
instance = comp, \counter_sec[8]\, counter_sec[8], DAC, 1
instance = comp, \counter_sec[9]~51\, counter_sec[9]~51, DAC, 1
instance = comp, \counter_sec[9]\, counter_sec[9], DAC, 1
instance = comp, \counter_sec[10]~53\, counter_sec[10]~53, DAC, 1
instance = comp, \counter_sec[10]\, counter_sec[10], DAC, 1
instance = comp, \counter_sec[11]~55\, counter_sec[11]~55, DAC, 1
instance = comp, \counter_sec[11]\, counter_sec[11], DAC, 1
instance = comp, \counter_sec[12]~57\, counter_sec[12]~57, DAC, 1
instance = comp, \counter_sec[12]\, counter_sec[12], DAC, 1
instance = comp, \counter_sec[13]~59\, counter_sec[13]~59, DAC, 1
instance = comp, \counter_sec[13]\, counter_sec[13], DAC, 1
instance = comp, \counter_sec[14]~61\, counter_sec[14]~61, DAC, 1
instance = comp, \counter_sec[14]\, counter_sec[14], DAC, 1
instance = comp, \counter_sec[15]~63\, counter_sec[15]~63, DAC, 1
instance = comp, \counter_sec[15]\, counter_sec[15], DAC, 1
instance = comp, \counter_sec[16]~65\, counter_sec[16]~65, DAC, 1
instance = comp, \counter_sec[16]\, counter_sec[16], DAC, 1
instance = comp, \counter_sec[17]~67\, counter_sec[17]~67, DAC, 1
instance = comp, \counter_sec[17]\, counter_sec[17], DAC, 1
instance = comp, \counter_sec[18]~69\, counter_sec[18]~69, DAC, 1
instance = comp, \counter_sec[18]\, counter_sec[18], DAC, 1
instance = comp, \counter_sec[19]~71\, counter_sec[19]~71, DAC, 1
instance = comp, \counter_sec[19]\, counter_sec[19], DAC, 1
instance = comp, \counter_sec[20]~73\, counter_sec[20]~73, DAC, 1
instance = comp, \counter_sec[20]\, counter_sec[20], DAC, 1
instance = comp, \counter_sec[21]~75\, counter_sec[21]~75, DAC, 1
instance = comp, \counter_sec[21]\, counter_sec[21], DAC, 1
instance = comp, \counter_sec[22]~77\, counter_sec[22]~77, DAC, 1
instance = comp, \counter_sec[22]\, counter_sec[22], DAC, 1
instance = comp, \counter_sec[23]~79\, counter_sec[23]~79, DAC, 1
instance = comp, \counter_sec[23]\, counter_sec[23], DAC, 1
instance = comp, \counter_sec[24]~81\, counter_sec[24]~81, DAC, 1
instance = comp, \counter_sec[24]\, counter_sec[24], DAC, 1
instance = comp, \counter_sec[25]~83\, counter_sec[25]~83, DAC, 1
instance = comp, \counter_sec[25]\, counter_sec[25], DAC, 1
instance = comp, \counter_sec[26]~85\, counter_sec[26]~85, DAC, 1
instance = comp, \counter_sec[26]\, counter_sec[26], DAC, 1
instance = comp, \counter_sec[27]~87\, counter_sec[27]~87, DAC, 1
instance = comp, \counter_sec[27]\, counter_sec[27], DAC, 1
instance = comp, \counter_sec[28]~89\, counter_sec[28]~89, DAC, 1
instance = comp, \counter_sec[28]\, counter_sec[28], DAC, 1
instance = comp, \counter_sec[29]~91\, counter_sec[29]~91, DAC, 1
instance = comp, \counter_sec[29]\, counter_sec[29], DAC, 1
instance = comp, \counter_sec[30]~93\, counter_sec[30]~93, DAC, 1
instance = comp, \counter_sec[30]\, counter_sec[30], DAC, 1
instance = comp, \counter_sec[31]~95\, counter_sec[31]~95, DAC, 1
instance = comp, \counter_sec[31]\, counter_sec[31], DAC, 1
instance = comp, \LessThan0~5\, LessThan0~5, DAC, 1
instance = comp, \LessThan0~3\, LessThan0~3, DAC, 1
instance = comp, \LessThan0~1\, LessThan0~1, DAC, 1
instance = comp, \LessThan0~2\, LessThan0~2, DAC, 1
instance = comp, \LessThan0~0\, LessThan0~0, DAC, 1
instance = comp, \LessThan0~4\, LessThan0~4, DAC, 1
instance = comp, \LessThan0~6\, LessThan0~6, DAC, 1
instance = comp, \LessThan0~7\, LessThan0~7, DAC, 1
instance = comp, \LessThan0~8\, LessThan0~8, DAC, 1
instance = comp, \LessThan0~9\, LessThan0~9, DAC, 1
instance = comp, \counter~43\, counter~43, DAC, 1
instance = comp, \Equal6~0\, Equal6~0, DAC, 1
instance = comp, \SDI~0\, SDI~0, DAC, 1
instance = comp, \Equal5~0\, Equal5~0, DAC, 1
instance = comp, \opbit[30]~5\, opbit[30]~5, DAC, 1
instance = comp, \counter~32\, counter~32, DAC, 1
instance = comp, \counter~44\, counter~44, DAC, 1
instance = comp, \counter[0]\, counter[0], DAC, 1
instance = comp, \counter[1]~35\, counter[1]~35, DAC, 1
instance = comp, \counter[1]\, counter[1], DAC, 1
instance = comp, \counter[2]~37\, counter[2]~37, DAC, 1
instance = comp, \counter[2]\, counter[2], DAC, 1
instance = comp, \counter[3]~39\, counter[3]~39, DAC, 1
instance = comp, \counter[3]\, counter[3], DAC, 1
instance = comp, \counter[4]~41\, counter[4]~41, DAC, 1
instance = comp, \counter[4]\, counter[4], DAC, 1
instance = comp, \counter[5]~46\, counter[5]~46, DAC, 1
instance = comp, \counter[5]\, counter[5], DAC, 1
instance = comp, \counter[6]~48\, counter[6]~48, DAC, 1
instance = comp, \counter[6]\, counter[6], DAC, 1
instance = comp, \counter[7]~50\, counter[7]~50, DAC, 1
instance = comp, \counter[7]\, counter[7], DAC, 1
instance = comp, \counter[8]~52\, counter[8]~52, DAC, 1
instance = comp, \counter[8]\, counter[8], DAC, 1
instance = comp, \counter[9]~54\, counter[9]~54, DAC, 1
instance = comp, \counter[9]\, counter[9], DAC, 1
instance = comp, \counter[10]~56\, counter[10]~56, DAC, 1
instance = comp, \counter[10]\, counter[10], DAC, 1
instance = comp, \counter[11]~58\, counter[11]~58, DAC, 1
instance = comp, \counter[11]\, counter[11], DAC, 1
instance = comp, \counter[12]~60\, counter[12]~60, DAC, 1
instance = comp, \counter[12]\, counter[12], DAC, 1
instance = comp, \counter[13]~62\, counter[13]~62, DAC, 1
instance = comp, \counter[13]\, counter[13], DAC, 1
instance = comp, \counter[14]~64\, counter[14]~64, DAC, 1
instance = comp, \counter[14]\, counter[14], DAC, 1
instance = comp, \counter[15]~66\, counter[15]~66, DAC, 1
instance = comp, \counter[15]\, counter[15], DAC, 1
instance = comp, \counter[16]~68\, counter[16]~68, DAC, 1
instance = comp, \counter[16]\, counter[16], DAC, 1
instance = comp, \counter[17]~70\, counter[17]~70, DAC, 1
instance = comp, \counter[17]\, counter[17], DAC, 1
instance = comp, \counter[18]~72\, counter[18]~72, DAC, 1
instance = comp, \counter[18]\, counter[18], DAC, 1
instance = comp, \counter[19]~74\, counter[19]~74, DAC, 1
instance = comp, \counter[19]\, counter[19], DAC, 1
instance = comp, \counter[20]~76\, counter[20]~76, DAC, 1
instance = comp, \counter[20]\, counter[20], DAC, 1
instance = comp, \counter[21]~78\, counter[21]~78, DAC, 1
instance = comp, \counter[21]\, counter[21], DAC, 1
instance = comp, \counter[22]~80\, counter[22]~80, DAC, 1
instance = comp, \counter[22]\, counter[22], DAC, 1
instance = comp, \counter[23]\, counter[23], DAC, 1
instance = comp, \Equal0~2\, Equal0~2, DAC, 1
instance = comp, \Equal0~11\, Equal0~11, DAC, 1
instance = comp, \Equal4~0\, Equal4~0, DAC, 1
instance = comp, \Equal3~0\, Equal3~0, DAC, 1
instance = comp, \SDI~1\, SDI~1, DAC, 1
instance = comp, \CS~0\, CS~0, DAC, 1
instance = comp, \CS~1\, CS~1, DAC, 1
instance = comp, \CS~reg0\, CS~reg0, DAC, 1
instance = comp, \opbit[0]~6\, opbit[0]~6, DAC, 1
instance = comp, \opbit~12\, opbit~12, DAC, 1
instance = comp, \opbit[1]~13\, opbit[1]~13, DAC, 1
instance = comp, \opbit[0]\, opbit[0], DAC, 1
instance = comp, \opbit[1]~8\, opbit[1]~8, DAC, 1
instance = comp, \opbit[1]\, opbit[1], DAC, 1
instance = comp, \opbit[2]~10\, opbit[2]~10, DAC, 1
instance = comp, \opbit[2]\, opbit[2], DAC, 1
instance = comp, \opbit[3]~14\, opbit[3]~14, DAC, 1
instance = comp, \opbit[3]\, opbit[3], DAC, 1
instance = comp, \SDI~3\, SDI~3, DAC, 1
instance = comp, \SDI~2\, SDI~2, DAC, 1
instance = comp, \SDI~4\, SDI~4, DAC, 1
instance = comp, \SDI~5\, SDI~5, DAC, 1
instance = comp, \SDI~reg0\, SDI~reg0, DAC, 1
instance = comp, \LDAC~0\, LDAC~0, DAC, 1
instance = comp, \LDAC~reg0\, LDAC~reg0, DAC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DAC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DAC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DAC, 1
