m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartusprojects/EDL/simulation/modelsim
Eedc_edl
Z1 w1709550576
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8D:/quartusprojects/EDL/EDC_edl.vhd
Z8 FD:/quartusprojects/EDL/EDC_edl.vhd
l0
L7 1
VHFg^5G8<zjQFPo0YG>alh2
!s100 X]=;P7on<0n7U6B?mz9Fe0
Z9 OV;C;2020.1;71
31
Z10 !s110 1709550756
!i10b 1
Z11 !s108 1709550755.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/quartusprojects/EDL/EDC_edl.vhd|
!s107 D:/quartusprojects/EDL/EDC_edl.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
R5
R6
DEx4 work 7 edc_edl 0 22 HFg^5G8<zjQFPo0YG>alh2
!i122 0
l33
L19 148
V`>RFQk7Q4UP>DBPY8oOn30
!s100 fO`^RPYFQ]7cQZDcMdjm`0
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 D:/quartusprojects/EDL/EDC_edl.vhd|
!i113 1
R13
R14
