(part "MAX4737EUD+"
    (packageRef "SOP65P640X110-14N")
    (interface
        (port "1" (symbPinId 1) (portName "NO1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2") (portType INPUT))
        (port "6" (symbPinId 6) (portName "IN3") (portType INPUT))
        (port "7" (symbPinId 7) (portName "GND") (portType GROUND))
        (port "8" (symbPinId 8) (portName "NO3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "COM3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "COM4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NO4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "IN4") (portType INPUT))
        (port "13" (symbPinId 13) (portName "IN1") (portType INPUT))
        (port "14" (symbPinId 14) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX4737EUD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX4737EUD%2b?qs=LHmEVA8xxfbKICdohzHcgA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX4737EUD+")
    (property "Description" "Analog Switch ICs 4.5Ohm Quad SPST Analog Switch")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MAX4737EUD+")
)
