(part "CD4066BE"
    (packageRef "DIP794W53P254L1930H508Q14N")
    (interface
        (port "1" (symbPinId 1) (portName "SIG_A_IN/OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SIG_A_OUT/IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SIG_B_OUT/IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SIG_B_IN/OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CONTROL_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CONTROL_C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SIG_C_IN/OUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SIG_C_OUT/IN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SIG_D_OUT/IN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SIG_D_IN/OUT") (portType INOUT))
        (port "12" (symbPinId 12) (portName "CONTROL_D") (portType INOUT))
        (port "13" (symbPinId 13) (portName "CONTROL_A") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-CD4066BE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4066BE?qs=mTHRaKC2c7ObpofRtjqLig%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CD4066BE")
    (property "Description" "CMOS Quad Bilateral Switch")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100028824.pdf")
    (property "symbolName1" "CD4066BE")
)
